<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
        *{
            margin : 0%;
            padding : 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #section1{
            height : 100vh;
            width : 100%;
            /* border : 1px solid; */
            padding : 1px;
            background-image: url(./images/headbanerFlaris-min-min.jpg);
            background-position: center;
            background-size: cover;
            /* background-attachment: fixed; */
        }
        #navbar1{
            height : 120px;
            width : 100%;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding : 1px;
            /* margin-left: 80px; */
            /* margin-top: 35px; */
            position: fixed;
            background-color: rgba(0, 0, 0, 0.712);
        }
        #logo{
            height : 70px;
            width : 160px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding : 1px;
            margin-left: 90px;
            margin-top: 50px;
            cursor: pointer;
            display: inline-block;
            vertical-align: top;
        }
        #list1{
            list-style: none;
            display: inline;
            margin : 20px;
            color : white;
            cursor: pointer;
        }
        #nav_ul{
            margin-left: 300px;
            padding: 1px;
            margin-top: -75px;
        }
        #icon1{
            height : 20px;
            width : 20px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding : 1px;
            margin-left: 1200px;
            background-image: url(https://toppng.com/uploads/preview/facebook-black-white-icon-facebook-face-book-png-facebook-icon-for-footer-11562873944v8l8yjbnby.png);
            background-position: center;
            background-size: 100% 100%;
            margin-top: -20px;
            cursor: pointer;
            display: inline-block;
            vertical-align: top;
        }
        #icon2{
            height : 20px;
            width : 20px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding : 1px;
            background-image: url(https://www.seekpng.com/png/detail/789-7898321_youtube-social-dark-circle-youtube-white-icon-png.png);
            background-position : center;
            background-size: 100% 100%;
            margin-top: -20px;
            cursor: pointer;
            display: inline-block;
            vertical-align: top;
        }
        #icon3{
            height : 20px;
            width : 20px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding : 1px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTOSRiTuIRegyFjQRglUqeW9MgI1V2cqxtvKtZlkk&s);
            background-position: center;
            background-size: 100% 100%;
            margin-top: -20px;
            cursor: pointer;
            display: inline-block;
            vertical-align: top;
        }
        #img1{
            height : 30px;
            width : 30px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding : 1px;
            margin-left: 40px;
            border-radius: 50pc;
            background-image: url(./images/iconPLflag-03.svg);
            background-position: center;
            background-size: cover;
            margin-top: -20px;
            cursor: pointer;
            display: inline-block;
            vertical-align: top;
        }
        #sec1content{
            height : 150px;
            width : 800px;
            /* border : 1px solid white; */
            margin-left: 250px;
            margin-top: 150px;
            padding : 1px;
        }
        #sec1content_heading{
            color : white;
            margin-left : 350px;
            font-weight: 300;
            padding: 1px;
            color : rgb(0,170,255)
        }
        #sec1content_para{
            color : white;
            margin-left : 70px;
            font-size: 30px;
            margin-top: 20px;
            /* line-height: 70px; */
            /* margin : 20px */
        }
        #sec1bottom{
            height : 50px;
            width : 80px;
            border : 1px solid white;
            margin-top: 250px;
            border-radius: 5px;
            margin-left: 1280px;
            /* background-image:url(./images/logo_48.png) ; */
            background-position: center;
            background-size: 100% 100%;
            background-color: white;
            cursor: pointer;
            position: fixed;
        }
        #sec1bottom:hover{
            
        }
        #section2{
            height : 100vh;
            width : 100%;
            background-color: aliceblue;
            padding: 1px;
        }
        #sec2content{
            height : 220px;
            width : 800px;
            /* border : 1px solid; */
            margin-left: 300px;
            margin-top: 20px;
            padding: 1px;
        }
        #sec2content_heading{
            margin-left: 180px;
            font-size: 30px;
            font-weight: 100;
            color : rgb(102,102,125)
        }
        #sec2content_para{
            margin-top: 50px;
            text-align: center;
            line-height: 25px;
            color :rgb(102,102,125)
        }
        #section2_img{
            height : 200px;
            width : 400px;
            /* border : 1px solid; */
            margin-left: 500px;
            border-radius: 15px;
            background-image: url(./images/YT_flaris-min.jpg);
            background-position: center;
            background-size: cover;
            padding:1px
        }
        #section3{
            height : 150vh;
            width : 100%;
            padding : 1px;
        }
        #sec3_content{
            height : 250px;
            width : 800px;
            /* border : 1px solid; */
            padding : 1px;
            margin-left: 250px;
        }
        #sec3content_heading{
            margin-left: 50px;
            text-align: center;
            font-weight: 100;
            color : rgb(102,102,125)
        }
        #sec3content_para{
            text-align: center;
            line-height: 20px;
            margin-top: 40px;
            color : rgb(102,102,125)
        }
        #sec3content_para2{
            text-align: center;
            line-height: 20px;
            margin-top: 20px;
            color :rgb(102,102,125)
        }
        #sec3parent{
            height : 580px;
            width : 1100px;
            /* border : 1px solid; */
            padding : 1px;
            margin-left: 120px;
            margin-top: 30px;
        }
        #sec3parent_child1{
            height : 90px;
            width : 1100px;
            /* border : 1px solid; */
            padding: 1px;
            background-color: rgb(237,237,237);
        }
        #sec3parent_child2{
            height : 80px;
            width : 1100px;
            border : 1px solid rgba(137, 43, 226, 0.39);
            padding: 1px;
            background-color: rgb(221,235,247);
        }
        #sec3parent_child3{
            height : 80px;
            width : 1100px;
            border : 1px solid rgb(102,102,125);
            padding: 1px;
            margin-top: 20px;      
        }
        #sec3parent_child4{
            height : 80px;
            width : 1100px;
            border : 1px solid rgb(102,102,125);
            padding: 1px;
            margin-top: 20px;
        }
        #sec3parent_child5{
            height : 80px;
            width : 1100px;
            border : 1px solid rgb(102,102,125);
            padding: 1px;
            margin-top: 20px;
        }
        #sec3parent_child6{
            height : 80px;
            width : 1100px;
            border : 1px solid rgb(102,102,125);
            padding: 1px;
            margin-top: 20px;
        }
        #child1_grandchild1{
            height : 89px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #child1_grandchild2{
            height : 89px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
            padding: 1px;
        }
        #child1_grandchild3{
            height : 89px;
            width : 369px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
            padding: 1px;
        }
        #child1_grandchild4{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #child1_grandchild5{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
            padding: 1px;
        }
        #child1_grandchild6{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
            padding: 1px;
        }
        #child1_grandchild7{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #child1_grandchild8{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
            padding: 1px;
        }
        #child1_grandchild9{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
            padding: 1px;
        }
        #child1_grandchild10{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #child1_grandchild11{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
            padding: 1px;
        }
        #child1_grandchild12{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
            padding: 1px;
        }
        #child1_grandchild13{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #child1_grandchild14{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
            padding: 1px;
        }
        #child1_grandchild15{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
            padding: 1px;
        }
        #child1_grandchild16{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #child1_grandchild17{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
            padding: 1px;
        }
        #child1_grandchild18{
            height : 79px;
            width : 365px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
            padding: 1px;
        }
        #gchild1_heading{
            margin-left: 15px;
            margin-top: 35px;
        }
        #gchild2_heading{
            margin-left: 15px;
            margin-top: 35px;
        }
        #gchild3_heading{
            margin-left: 15px;
            margin-top: 35px;
            font-size: 17px;
            font-weight: bold;
            
        }
        #gchild4_heading{
            margin-left: 15px;
            margin-top: 35px;
        }
        #gchild5_heading{
            margin-left: 25px;
            margin-top: 35px;
        }
        #gchild6_heading{
            margin-left: 15px;
            margin-top: 35px;
            font-size: 19px;
            font-weight: bold;
            
        }
        #gchild5_image{
            height : 10px;
            width : 150px;
            /* border : 1px solid; */
            margin-left: 140px;
            margin-top: -25px;
            /* background-image: url(./images/40-2.png); */
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #gchild6_image{
            height : 10px;
            width : 150px;
            /* border : 1px solid; */
            margin-left: 140px;
            margin-top: -25px;
            /* background-image: url(./images/40-2.png); */
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #gchild7_heading{
            margin-left: 15px;
            margin-top: 27px;
            /* font-size: 15px; */
            font-weight: 100;
            color:rgb(102,102,125)
        }
        #gchild8_heading{
            margin-left: 15px;
            margin-top: 27px;
            /* font-size: 15px; */
            font-weight: 100;
            color:rgb(102,102,125)

        }
        #gchild8_image{
            height : 10px;
            width : 150px;
            /* border : 1px solid; */
            margin-left: 140px;
            margin-top: -25px;
            /* background-image: url(./images/40-2.png); */
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #gchild9_heading{
            margin-left: 15px;
            margin-top: 27px;
            /* font-size: 15px; */
            font-weight: 100;
            color:rgb(102,102,125)

        }
        #gchild9_image{
            height : 10px;
            width : 150px;
            /* border : 1px solid; */
            margin-left: 140px;
            margin-top: -25px;
            /* background-image: url(./images/40-2.png); */
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #gchild10_heading{
            margin-left: 15px;
            margin-top: 27px;
            /* font-size: 15px; */
            font-weight: 100;
            color:rgb(102,102,125)

        }
        #gchild11_heading{
            margin-left: 15px;
            margin-top: 27px;
            /* font-size: 15px; */
            font-weight: 100;
            color:rgb(102,102,125)

        }
        #gchild11_image{
            height : 10px;
            width : 150px;
            /* border : 1px solid; */
            margin-left: 140px;
            margin-top: -25px;
            /* background-image: url(./images/40-2.png); */
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #gchild12_heading{
            margin-left: 15px;
            margin-top: 27px;
            /* font-size: 15px; */
            font-weight: 100;
            color:rgb(102,102,125)

        }
        #gchild12_image{
            height : 10px;
            width : 150px;
            /* border : 1px solid; */
            margin-left: 140px;
            margin-top: -25px;
            /* background-image: url(./images/40-2.png); */
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #gchild13_heading{
            margin-left: 15px;
            margin-top: 27px;
            /* font-size: 15px; */
            font-weight: 100;
            color:rgb(102,102,125)
        }
        #gchild14_heading{
            margin-left: 15px;
            margin-top: 27px;
            /* font-size: 15px; */
            font-weight: 100;
            color:rgb(102,102,125)

        }
        #gchild14_image{
            height : 10px;
            width : 150px;
            /* border : 1px solid; */
            margin-left: 140px;
            margin-top: -25px;
            /* background-image: url(./images/40-2.png); */
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #gchild15_heading{
            margin-left: 15px;
            margin-top: 27px;
            /* font-size: 15px; */
            font-weight: 100;
            color:rgb(102,102,125)

        }
        #gchild15_image{
            height : 10px;
            width : 150px;
            /* border : 1px solid; */
            margin-left: 140px;
            margin-top: -25px;
            /* background-image: url(./images/40-2.png); */
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #gchild16_heading{
            margin-left: 15px;
            margin-top: 27px;
            /* font-size: 15px; */
            font-weight: 100;
            color:rgb(102,102,125)
        }
        #gchild17_heading{
            margin-left: 15px;
            margin-top: 27px;
            /* font-size: 15px; */
            font-weight: 100;
            color:rgb(102,102,125)

        }
        #gchild17_image{
            height : 10px;
            width : 150px;
            /* border : 1px solid; */
            margin-left: 140px;
            margin-top: -25px;
            /* background-image: url(./images/40-2.png); */
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #gchild18_heading{
            margin-left: 15px;
            margin-top: 27px;
            /* font-size: 15px; */
            font-weight: 100;
            color:rgb(102,102,125)

        }
        #gchild18_image{
            height : 10px;
            width : 150px;
            /* border : 1px solid; */
            margin-left: 140px;
            margin-top: -25px;
            /* background-image: url(./images/40-2.png); */
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #section4{
            height : 130vh;
            width : 100%;
            /* border : 1px solid; */
            background-image: url(./images/Flaris_LAR-1_1600px-53.jpg);
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #sec4_content{
            height : 200px;
            width : 700px;
            /* border : 1px solid white; */
            margin-left: 300px;
            margin-top: 80px;
            padding: 1px;
        }
        #sec4_heading{
            color :rgb(247,255,255);
            text-align: center;
            font-weight: 150;
        }
        #sec4_para{
            color : rgb(247,255,255);
            text-align: center;
            margin-top: 60px;
            line-height: 25px;
        }
        #box1{
            height : 200px;
            width : 300px;
            /* border : 1px solid white; */
            display: inline-block;
            padding: 1px;
            margin-top: 280px;
            margin-left: 360px;
        }
        #box2{
            height : 200px;
            width : 300px;
            /* border : 1px solid white; */
            padding: 1px;
            display: inline-block;
            margin-left: 80px;
        }
        #btnname1{
            color :  rgb(247,255,255);
            text-align: center;
            margin-top: 70px;
        }
        #btnname2{
            color :  rgb(247,255,255);
            text-align: center;
            margin-top: 70px;
        }
        #sec4btn1{
            height : 50px;
            width : 200px;
            margin-top: 30px;
            margin-left: 42px;
            border : 1px solid rgb(0,170,255);
            font-size: 16px;
            color :rgb(0,170,255);
            background-color: transparent;
            cursor: pointer;
        }
        #sec4btn1:hover{
            background-color:rgb(0,170,255) ;
            color : white
        }
        #sec4btn2{
            height : 50px;
            width : 200px;
            margin-top: 30px;
            margin-left: 42px;
            border : 1px solid rgb(0,170,255);
            font-size: 16px;
            color :rgb(0,170,255);
            background-color: transparent;
            cursor: pointer;
            
        }
        #sec4btn2:hover{
            background-color:rgb(0,170,255) ;
            color : white
        }
        #section5{
            height :100vh;
            width : 100%;
            border : 1px solid;
            background-color: rgb(30,30,30);
            padding: 1px;
        }
        #section5_content{
            height : 300px;
            width : 800px;
            /* border : 1px solid white; */
            margin-left: 20%;
            margin-top: 200px;
            padding: 1px;
        }
        #sec5_heading{
            color : white;
            text-align: center;
            font-weight: 50;
            padding: 1px;
            
        }
        #sec5_btn{
            height : 50px;
            width : 250px;
            font-size: 15px;
            font-weight: bold;
            margin-left: 280px;
            margin-top: 40px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            cursor: pointer;
        }
        #sec5_btn:hover{
            background-color: white;
            color : rgb(0,170,255);
            border : 1px solid  rgb(0,170,255);
        }
        #section6{
            height : 80vh;
            width : 100%;
            /* border : 1px solid; */
            background-color: rgb(0,19,43);
            padding: 1px;
        }
        #sec6_parent1{
            height : 200px;
            width : 500px;
            /* border : 1px solid white; */
            margin-top: 90px;
            margin-left: 150px;
            padding: 1px;
        }
        #sec6p1_child1{
            height : 200px;
            width : 162px ;
            /* border: 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #sec6p1_child2{
            height : 200px;
            width : 162px ;
            /* border: 1px solid white; */
            display: inline-block;
            vertical-align: top;
            /* margin-left: -4px; */
            padding: 1px;
        }
        #sec6p1_child3{
            height : 200px;
            width : 162px ;
            /* border: 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #sec6p1c1_heading{
            color : white;
            padding: 1px;
        }
        #sec6_navbar1{
            width : 120px;
            height : 110px;
            /* border : 1px solid white; */
            padding: 1px;
            margin-top: 20px;
        }
        #list2{
            color :rgb(102,102,125);
            list-style: none;
            margin:10px;
            font-size: 12px;
            cursor: pointer;
        }
        #nav1_ul{
            margin-left: -10px;
        }
        #sec6p1c2_heading{
            color : white;
            padding: 1px;
        }
        #sec6_navbar2{
            width : 120px;
            height : 110px;
            /* border : 1px solid white; */
            padding: 1px;
            margin-top: 20px;
        }
        #list3{
            color :rgb(102,102,125);
            list-style: none;
            margin:10px;
            font-size: 12px;
            cursor: pointer;
        }
        #nav2_ul{
            margin-left: -10px;
        }
        #sec6p1c3_heading{
            color : white;
            padding: 1px;
        }
        #sec6_navbar3{
            width : 120px;
            height : 110px;
            /* border : 1px solid white; */
            padding: 1px;
            margin-top: 20px;
        }
        #list4{
            color :rgb(102,102,125);
            list-style: none;
            margin:10px;
            font-size: 12px;
            cursor: pointer;
        }
        #nav3_ul{
            margin-left: -10px;
        }
        #sec6_parent2{
            height : 250px;
            width : 500px;
            /* border : 1px solid white; */
            margin-top: -210px;
            margin-left: 670px;
            padding: 1px;
        }
        #sec6p2_heading{
            color: white;
            font-weight: 100;
            padding: 1px;
        }
        #sec6p2_para1{
            color: white;
            padding: 1px;
        }
        #form1{
            height : 50px;
            width : 420px;
            margin-top: 20px;
            border-radius: 10px;
            font-size: 15px;
            padding: 1px;
        }
        #sec6p2_btn{
            height : 50px;
            width : 420px;
            margin-top: 20px;
            border-radius: 10px;
            font-size: 15px;
            color: white;
            cursor: pointer;
            background-color: transparent;
            border: 2px solid white;
            padding: 1px;
            font-size: 18px;
        }
        #sec6p2_btn:hover{
            background-color: rgba(255, 255, 255, 0.596);
            border : 2px transparent
        }
        #sec6p2_para1{
            margin-top: 15px;
            font-size: 15px;
            padding: 1px;
        }
        #sec6_parent3{
            height : 150px;
            width : 1070px;
            /* border : 1px solid white; */
            margin-top: 20px;
            margin-left: 150px;
            padding: 1px;
        }
        #sec6p3_child1{
            height : 40px;
            width : 135px;
            /* border : 1px solid white; */
            /* background-image: url(./images/LOGO_FLARIS_white-1.png); */
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #sec6p3_child2{
            height : 1px;
            width : 1065px;
            /* border : 1px solid; */
            background-color: rgb(0,170,255);
            margin-top: 20px;
            padding: 1px;
        }
        #sec6p3_child3{
            height : 25px;
            width : 250px;
            /* border : 1px solid rgb(102,102,125); */
            margin-top: 20px;
            color: rgb(132, 132, 155);
            padding: 1px;
        }
        #sec6p3c3_para{
            font-size: 13px;
        }
        #sec6p3_child4{
            height : 40px;
            width : 90px;
            /* border : 1px solid white; */
            margin-left: 975px;
            margin-top: -30px;
            padding: 1px;
        }
        #sec6c4_box1{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            background-image: url(https://toppng.com/uploads/preview/facebook-black-white-icon-facebook-face-book-png-facebook-icon-for-footer-11562873944v8l8yjbnby.png);
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        #sec6c4_box2{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            background-image: url(https://www.seekpng.com/png/detail/789-7898321_youtube-social-dark-circle-youtube-white-icon-png.png);
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        #sec6c4_box3{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTOSRiTuIRegyFjQRglUqeW9MgI1V2cqxtvKtZlkk&s);
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <div id = "section1">
        <nav id = "navbar1">
            <div id = "logo">
                <img src="./images/logoFlarisSVG.svg" alt="">
            </div>
            <ul id = "nav_ul">
                <li id = "list1">Aircraft</li>
                <li id = "list1">Piloting Courses</li>
                <li id = "list1">Purchase</li>
                <li id = "list1">News</li>
                <li id = "list1">Our Story</li>
                <li id = "list1">Press Room</li>
                <li id = "list1">Contact</li>
            </ul>
            <div id = "icon1">
                <a href="https://www.facebook.com/" target="_blank"></a>
            </div>
            <div id = "icon2">
                <a href="https://www.youtube.com/" target="_blank"></a>
            </div>
            <div id = "icon3">
                <a href="https://www.instagram.com/" target="_blank"></a>
            </div>
            <div id = "img1"></div>
        </nav>
        <div id = "sec1content">
            <h1 id = "sec1content_heading">FLARIS</h1>
            <p id = "sec1content_para">PERSONAL MOBILITY FOR THE 21ST CENTURY</p>
        </div>
        <div id = "sec1bottom">
            <img src="./images/logo_48.png" alt="">
        </div>
    </div>
    <div id = "section2">
        <div id = "sec2content">
            <h2 id = "sec2content_heading"> A BREAKTHROUGH IN AVIATION </h2>
            <p id = "sec2content_para">Flaris LAR 01 defines a new category of personal jet, <b>being the only one able to take off from <br>small grass airstrips.</b></b> It is easy to fly and offers a much more affordable price and lower<br> maintenance costs than other business aircraft.<br>
                The affordable cost, low fuel consumption, and simple service procedures are all contributing <br>to the breakthrough of Flaris.</p>
        </div>
        <div id = "section2_img"></div>
    </div>
    <div id = "section3">
        <div id = "sec3_content">
            <h2 id = "sec3content_heading">SPECTACULARLY LOW VARIABLE COSTS </h2>
            <p id = "sec3content_para">Extensive flight testing confirmed the jet’s exceptionally low fuel consumption.
                With four people on board, the cost of fuel is $0.14/nm per person.<br>
            </p>
            <p id = "sec3content_para2">The operating cost is 450$/h including fuel, maintenance, replacement parts, and the engine <br>TAP BLUE program. A compact but comfortable cabin allows for a reduced aircraft mass<br> which increases overall flight economy and range.</p>
                
                
        </div>
        <div id = "sec3parent">
            <div id = "sec3parent_child1">
                <div id = "child1_grandchild1">
                    <h3 id = "gchild1_heading">Aircraft Type</h3>
                </div>
                <div id = "child1_grandchild2">
                    <h3 id = "gchild2_heading">Cost of 1 mile</h3>
                </div>
                <div id = "child1_grandchild3">
                    <p id = "gchild3_heading">Operating cost of<br>
                        one flight-hour</p>
                </div>
            </div>
            <div id = "sec3parent_child2">
                <div id = "child1_grandchild4">
                    <h3 id = "gchild4_heading">Flaris LAR 01</h3>
                </div>
                <div id = "child1_grandchild5">
                    <h3 id = "gchild5_heading">1,20$</h3>
                    <div id = "gchild5_image">
                        <img src="./images/40-2.png" alt="">
                    </div>
                </div>
                <div id = "child1_grandchild6">
                    <h3 id = "gchild6_heading">450$</h3>
                    <div id = "gchild6_image">
                        <img src="./images/Layer-11-2.png" alt="">
                    </div>
                        
                    
                </div>
            </div>
            <div id = "sec3parent_child3">
                <div id = "child1_grandchild7">
                    <h3 id = "gchild7_heading">Single-engine PJ</h3>
                </div>
                <div id = "child1_grandchild8">
                    <h3 id = "gchild8_heading">2,15$</h3>
                    <div id = "gchild8_image">
                        <img src="./images/70-2.png" alt="">
                    </div>
                </div>
                <div id = "child1_grandchild9">
                    <h3 id = "gchild9_heading">710$</h3>
                    <div id = "gchild9_image">
                        <img src="./images/60-2.png" alt="">
                    </div>
                </div>
            </div>
            <div id = "sec3parent_child4">
                <div id = "child1_grandchild10">
                    <h3 id = "gchild10_heading">Twin-engine VLJ</h3>
                </div>
                <div id = "child1_grandchild11">
                    <h3 id = "gchild11_heading">5,25$</h3>
                    <div id = "gchild11_image">
                        <img src="./images/100-2.png" alt="">
                    </div>
                </div>
                <div id = "child1_grandchild12">
                    <h3 id = "gchild12_heading">5,25$</h3>
                    <div id = "gchild12_image">
                        <img src="./images/100-2.png" alt="">
                    </div>
                </div>
            </div>
            <div id = "sec3parent_child5">
                <div id = "child1_grandchild13">
                    <h3 id = "gchild13_heading">Single-engine</h3>
                </div>
                <div id = "child1_grandchild14">
                    <h3 id = "gchild14_heading">1,70$</h3>
                    <div id = "gchild14_image">
                        <img src="./images/70-2.png" alt="">
                    </div>
                </div>
                <div id = "child1_grandchild15">
                    <h3 id = "gchild15_heading">520$</h3>
                    <div id = "gchild15_image">
                        <img src="./images/70-2.png" alt="">
                    </div>
                </div>
            </div>
            <div id = "sec3parent_child6">
                <div id = "child1_grandchild16">
                    <h3 id = "gchild16_heading">Twin-engine</h3>
                </div>
                <div id = "child1_grandchild17">
                    <h3 id = "gchild17_heading">4,60$</h3>
                    <div id = "gchild17_image">
                        <img src="./images/60-2.png" alt="">
                    </div>
                </div>
                <div id = "child1_grandchild18">
                    <h3 id = "gchild18_heading">1250$</h3>
                    <div id = "gchild18_image">
                        <img src="./images/60-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id = "section4">
        <div id = "sec4_content">
            <h2 id = "sec4_heading">› FLARIS & LAR 01 ‹</h2>
            <p id = "sec4_para">The exceptional flight performance, economics, and ecology of LAR 01 meet the expectations of<br> modern aviation. In terms of design, it is a combination of remarkably low mass, cutting-edge <br>engine, and outstanding aerodynamics.</p>
        </div>
        <div id = "box1">
            <h2 id = "btnname1">OWN A LAR 01</h2>
            <button id = "sec4btn1">Check the offer</button>
        </div>
        <div id = "box2">
            <h2 id = "btnname2">BECOME A PILOT</h2>
            <button id = "sec4btn2">Piloting Courses</button>
        </div>
    </div>
    <div id = "section5">
        <div id = "section5_content">
            <h1 id = sec5_heading>› NEWS AND PRESS RELEASES ‹</h1>
            <button id = "sec5_btn">Read More ></button>
        </div>
    </div>
    <div id = "section6">
        <div id = "sec6_parent1">
            <div id = "sec6p1_child1">
                <h5 id = "sec6p1c1_heading">Legal</h5>
                <nav id = "sec6_navbar1">
                    <ul id = "nav1_ul">
                        <li id = "list2">GDPR</li>
                        <li id = "list2">Privacy policy</li>
                        <li id = "list2">Cookies</li>
                    </ul>
                </nav>
            </div>
            <div id = "sec6p1_child2">
                <h5 id = "sec6p1c2_heading">About</h5>
                <nav id = "sec6_navbar2">
                    <ul id = "nav2_ul">
                        <li id = "list3">Press room</li>
                        <li id = "list3">Manufacturer</li>
                        
                    </ul>
                </nav>
            </div>
            <div id = "sec6p1_child3">
                <h5 id = "sec6p1c3_heading">Informations</h5>
                <nav id = "sec6_navbar3">
                    <ul id = "nav3_ul">
                        <li id = "list4">FAQ</li>
                        <li id = "list4">News</li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        <div id = "sec6_parent2">
            <h2 id = "sec6p2_heading">Sign up to our newsletter</h2>
            <form action = "">
                <input id = "form1" type="e-mail" placeholder="e-mail">
            </form>
            <button id = "sec6p2_btn">Sign up</button>
            <p id = "sec6p2_para1">Form protected by reCAPTCHA and Google</p>
        </div>
        <div id = "sec6_parent3">
            <div id = "sec6p3_child1">
                <img src="./images/LOGO_FLARIS_white-1.png" alt="">
            </div>
            <div id = "sec6p3_child2"></div>
            <div id = "sec6p3_child3">
                <p id = "sec6p3c3_para">© 2022 Flaris. All rights reserved.</p>
            </div>
            <div id = "sec6p3_child4">
                <div id = "sec6c4_box1"></div>
                <div id = "sec6c4_box2"></div>
                <div id = "sec6c4_box3"></div>
            </div>
        </div>
    </div>
</body>
</html>