<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_7</title>

    <style>

        *{
            padding : 0%;
            margin : 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .section1{
            height : 130vh;
            width : 100%;
            /* border : 1px solid; */
            background-image: url(./images/Flaris_ourstory-min.jpg);
            background-size: cover;
            background-position: center;
            padding: 1px;
        }
        #nav_bar{
            height : 110px;
            width : 100%;
            /* border : 1px solid white; */
            padding: 1px;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.822);
        }
        #logo{
            height : 60px;
            width : 170px;
            /* border : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            background-size: cover;
            margin-top: 30px;
            margin-left: 50px;
            cursor: pointer;
        }
        #nav_ul{
            height : 50px;
            width : 920px;
            /* border : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            margin-left: 30px;
            margin-top: 30px;
        }
        #list{
            color : white;
            list-style: none;
            display: inline;
            margin : 15px;
            padding: 1px;
            cursor: pointer;
        }
        #icon1{
            height : 25px;
            width : 25px;
            /* border  : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            background-size: cover;
            background-image: url(https://toppng.com/uploads/preview/facebook-black-white-icon-facebook-face-book-png-facebook-icon-for-footer-11562873944v8l8yjbnby.png);
            margin-left: 20px;
            margin-top: 30px;
            cursor: pointer;
        }
        #icon2{
            height : 25px;
            width : 25px;
            /* border  : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            background-size: cover;
            background-image: url(https://www.seekpng.com/png/detail/789-7898321_youtube-social-dark-circle-youtube-white-icon-png.png);
            margin-top: 30px;
            cursor: pointer;
        }
        #icon3{
            height : 25px;
            width : 25px;
            /* border  : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            background-size: cover;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTOSRiTuIRegyFjQRglUqeW9MgI1V2cqxtvKtZlkk&s);
            margin-top: 30px;
            cursor: pointer;
        }
        #icon4{
            height : 25px;
            width : 25px;
            /* border  : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            background-size: cover;
            background-image: url(./images/iconPLflag-03.svg);
            margin-left: 30px;
            margin-top: 30px;
            cursor: pointer;
        }
        #sec1_content{
            height : 100px;
            width : 550px;
            /* border : 1px solid white; */
            margin-left: 400px;
            padding: 1px;
            margin-top: 150px;
        }
        #sec1_head{
            text-align: center;
            color : rgb(82,128,228);
            font-size: 27px;
        }
        #sec1_head2{
            text-align: center;
            color : white;
            margin-top: 20px;
            font-size: 50px;
            font-weight: 100;
        }
        #sec1bottom{
            margin-top: 300px;
            margin-left: 1305px;
            height : 50px;
            width : 60px;
            background-color: white;
            border-radius: 3px;
            position: fixed;
        }
        .section2{
            height : 100vh;
            width : 100%;
            /* border : 1px solid; */
            padding: 1px;
        }
        #sec2_head{
            height : 50px;
            width : 200px;
            /* border : 1px solid; */
            margin-left: 580px;
            padding: 1px;
            margin-top: 70px;
        }
        #sec2_box1{
            height : 400px;
            width : 550px;
            border : 1px solid;
            margin-top: 50px;
            margin-left: 110px;
            display: inline-block;
            vertical-align: top;
            background-image:url(./images/nasza_historia.jpg) ;
            background-position: center;
            background-size: cover;
        }
        #sec2_box2{
            height : 400px;
            width : 550px;
            border : 1px solid rgba(0, 0, 0, 0.425);
            margin-top: 50px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;
        }
        #sec2_para{
            margin-top: 60px;
            margin-left: 50px;
            line-height: 25px;
            color : rgba(0, 0, 0, 0.637)
        }
        #b1_head{
            height : 50px;
            width : 230px;
            /* border : 1px solid; */
            margin-left: 580px;
            padding: 1px;
            margin-top: 70px;
        }
        #b1_box1{
            height : 400px;
            width : 550px;
            border : 1px solid  rgba(0, 0, 0, 0.425);
            margin-top: 50px;
            margin-left: 110px;
            display: inline-block;
            vertical-align: top;
        }
        #b1_box2{
            height : 400px;
            width : 550px;
            border : 1px solid;
            margin-top: 50px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;
            background-image:url(./images/metal_master.jpg) ;
            background-position: center;
            background-size: cover;
        }
        #b1_para{
            margin-top: 60px;
            margin-left: 50px;
            line-height: 25px;
            color : rgba(0, 0, 0, 0.637)
        }
        #b2_head{
            height : 50px;
            width : 200px;
            /* border : 1px solid; */
            margin-left: 600px;
            padding: 1px;
            margin-top: 70px;
        }
        #b2_box1{
            height : 400px;
            width : 550px;
            border : 1px solid;
            margin-top: 50px;
            margin-left: 110px;
            display: inline-block;
            vertical-align: top;
            background-image:url(./images/flaris.jpg) ;
            background-position: center;
            background-size: cover;
        }
        #b2_box2{
            height : 400px;
            width : 550px;
            border : 1px solid  rgba(0, 0, 0, 0.425);
            margin-top: 50px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;
        }
        #b2_para{
            margin-top: 60px;
            margin-left: 50px;
            line-height: 25px;
            color : rgba(0, 0, 0, 0.637)
        }
        .section3{
            height : 90vh;
            width : 100%;
            border : 1px solid;
            padding: 1px;
            background-image: url(./images/przyszlosc_filtr.jpg);
            background-position: center;
            background-size: cover;
           
        }
        #sec3_content{
            height : 90vh;
            width : 100%;
            padding : 1px;
            background-color: rgba(0, 0, 0, 0.425);
        }
        #sec3_head{
            color: white;
            text-align: center;
            margin-top: 80px;
        }
        #sec3_para{
            color: white;
            text-align: center;
            margin-top: 40px;
            line-height: 25px;
        }
        .section4{
            height : 80vh;
            width : 100%;
            border : 1px solid;
            padding: 1px;
        }
        #sec4_box1{
            height : 490px;
            width : 500px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            background-image:url(./images/masz_pytania_filtr.jpg) ;
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #sec4_box2{
            height : 490px;
            width : 730px;
            /* border: 1px solid; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #sec4b2_box1{
            height : 50px;
            width : 430px;
            /* border : 1px solid; */
            padding: 1px;
            margin-left: 100px;
            margin-top: 40px;

        }
        #sec4_head{
            font-size: 25px;
            font-weight: bold;
        }
        #sec4b2_box2{
            height : 398px;
            width : 628px;
            /* border : 1px solid; */
            padding: 1px;
            margin-left: 100px;
        }
        #form1{
            height : 50px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.459);
            margin-top: 20px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.267);
        }
        #form2{
            height : 50px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.438);
            margin-top: 20px;
            margin-left: 10px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.425);
        }
        #form3{
            height : 50px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.479);
            margin-top: 20px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.384);
        }
        #form4{
            height : 50px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.438);
            margin-top: 20px;
            margin-left: 10px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.39);
        }
        #form5{
            height : 180px;
            width : 618px;
            border : 1px solid  rgba(102, 102, 125, 0.459);
            margin-top: 20px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.425);
        }
        #sec4_btn{
            height : 45px;
            width : 80px;
            margin-left: 538px;
            margin-top: 5px;
            background-color: transparent;
            border : 1px solid rgb(0,170,255);
            color : rgb(0,170,255);
            cursor: pointer;
        }
        #sec4_btn:hover{
            background-color:  rgba(102, 102, 125, 0.123);
        }
        .section5{
            height : 70vh;
            width : 100%;
            border : 1px solid;
            padding: 1px;
            background-color: rgb(0,18,43);
        }
        #sec5_box1{
            height : 200px;
            width : 500px;
            /* border : 1px solid white; */
            margin-top: 60px;
            display: inline-block;
            vertical-align: top;
            margin-left: 150px;
            padding: 1px;
        }
        #sec5_box2{
            height : 230px;
            width : 500px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            margin-top: 50px;
            padding: 1px;
        }
        #sec5_box3{
            height : 150px;
            width : 1060px;
            /* border : 1px solid white; */
            margin-left: 150px;
            padding: 1px;
        }
        #sec5b1_cube1{
            height : 180px;
            width : 160px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            margin-left: 3px;
            padding: 1px;
        }
        #sec5b1_cube2{
            height : 180px;
            width : 160px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #sec5b1_cube3{
            height : 180px;
            width : 160px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #sec5c1_head{
            color : white;
            margin-left: 5px;
            
        }
        #nav_bar1{
            height : 140px;
            width : 120px;
            /* border : 1px solid white; */
            margin-top: 10px;
            
        }
        #list4{
            list-style: none;
            color :  rgb(185, 185, 211);
            cursor: pointer;
            
        }
        #nav4_ul{
            margin-left: 5px;
            line-height: 30px;
            font-size: small;
            margin-top: 10px;
        }
        #sec5c2_head{
            color : white;
            margin-left: 5px;
            
        }
        #nav_bar2{
            height : 140px;
            width : 120px;
            /* border : 1px solid white; */
            margin-top: 20px;
            
        }
        #list2{
            list-style: none;
            color :  rgb(185, 185, 211);
            cursor: pointer;

        }
        #nav2_ul{
            /* margin-left: -15px; */
            line-height: 30px;
            font-size: small;
        }
        #sec5c3_head{
            color : white;
            margin-left: 5px;
            
        }
        #nav_bar3{
            height : 140px;
            width : 120px;
            /* border : 1px solid white; */
            margin-top: 20px;
            
        }
        #list3{
            list-style: none;
            color :  rgb(185, 185, 211);
            cursor: pointer;

        }
        #nav3_ul{
            /* margin-left: -15px; */
            line-height: 30px;
            font-size: small;
        }
        #sec5b2_head{
            color : white
        }
        #form7{
            height : 50px;
            width : 400px;
            border-radius: 8px;
            margin-top: 10px;

        }
        #sec5b2_btn{
            height : 50px;
            width : 400px;
            border-radius: 8px;
            margin-top: 10px;
            border : 2px solid white;
            background-color: transparent;
            color : white;
            font-size: 18px;
            cursor: pointer;
        }
        #sec5b2_btn:hover{
            background-color: rgba(0, 0, 255, 0.24);
            border : transparent
        }
        #sec5b2_head2{
            color : white;
            margin-top: 20px;
        }
        #sec5b3_box1{
            height : 40px;
            width : 140px;
            /* border : 1px solid white; */
            padding: 1px;
            margin-top: 15px;
            background-position: center;
            background-size: cover;
        }
        #sec5b3_box2{
            height : 2px;
            width : 1057px;
            /* border : 1px solid; */
            background-color:rgb(0,170,255) ;
            margin-top: 10px;
            padding: 1px;
        }
        #sec5b3_box3{
            height : 25px;
            width : 250px;
            /* border : 1px solid white; */
            margin-top: 20px;
            padding: 1px;
        }
        #sec5b3_box4{
            height : 40px;
            width : 90px;
            /* border : 1px solid white; */
            margin-left: 965px;
            margin-top: -30px;
            padding: 1px;
        }
        #sec5b3b4_box1{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            background-image: url(https://toppng.com/uploads/preview/facebook-black-white-icon-facebook-face-book-png-facebook-icon-for-footer-11562873944v8l8yjbnby.png);
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        #sec5b3b4_box2{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            background-image: url(https://www.seekpng.com/png/detail/789-7898321_youtube-social-dark-circle-youtube-white-icon-png.png);
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        #sec5b3b4_box3{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTOSRiTuIRegyFjQRglUqeW9MgI1V2cqxtvKtZlkk&s) ;
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        #sec5b3_head{
            color : rgb(102,102,125)
        }
    </style>
</head>
<body>
    <div class = "section1">
        
        <nav id = "nav_bar">
            <div id = "logo">
                <img src="./images/logoFlarisSVG.svg" alt="">
            </div>
            <ul id = "nav_ul">
                <li id = "list">AIRCRAFT</li>
                <li id = "list">PILOTING COURSES</li>
                <li id = "list">PURCHASE</li>
                <li id = "list">NEWS</li>
                <li id = "list">OUR STORY</li>
                <li id = "list">PRESS ROOM</li>
                <li id = "list">CONTACT</li>
            </ul>
            <div id = "icon1">
                <a href="https://www.facebook.com/" target="_blank"></a>
            </div>
            <div id = "icon2">
                <a href="https://www.youtube.com/" target="_blank"></a>
            </div>
            <div id = "icon3">
                <a href="https://www.instagram.com/" target="_blank"></a>
            </div>
            <div id = "icon4"></div>
        </nav>
        <div id = "sec1_content">
            <h2 id = "sec1_head">› FLARIS ‹</h2>
            <h1 id = "sec1_head2">Our Story</h1>
        </div>
        <div id = "sec1bottom">
            <img src="./images/logo_48.png" alt="">
        </div>
    </div>
    <div class = "section2">
        <div id = "sec2_head">
            <h2 id = "head_word">› FLARIS LAR 1 ‹</h2>
        </div>
        <div id = "sec2_box1"></div>
        <div id = "sec2_box2">
            <p id = "sec2_para">The concept of a compact and economical personal jet capable <br>of taking off from any aeroclub first appeared at Rafał<br> Ładziński’s studio. For this Polish engineer, entrepreneur, and <br>visionary leader it was clear that the world was waiting for such <br>a machine. No one before has successfully combined the <br>advantages of a jet engine with economic accessibility and ease <br>of flying. Ładziński assembled a team of engineers and that is <br>how this amazing cooperation and adventure involving many <br>brilliant experts began. This idea of a personal jet swiftly<br> conquered the hearts of thousands of enthusiasts across the<br> globe who keep on supporting us.</p>
        </div>
    </div>
    <div class = "section2 b1">
        <div id = "b1_head">
            <h2 id = "head_word1">› METAL-MASTER ‹</h2>
        </div>
        <div id = "b1_box1">
            <p id = "b1_para">The first designs and prototypes of Flaris LAR 01 were <br>developed at Metal-Masters specializing in modern<br> technological lines in the automotive industry. The company,<br> founded by Sylwia and Rafał Ładziński, became a natural <br>incubator for innovative solutions for the new jet, and 22 <br>obtained patents seem to confirm this. The project has been<br> co-funded by the European Union under the Innovative<br> Economy Operation Programme since 2009. Metal-Masters <br>invited to the project the leading Polish Institutes, including<br> WAT (Military Technical Academy), ILOT, PW, ITWL.</p>
        </div>
        <div id = "b1_box2">
            
        </div>
    </div>
    <div class = "section2 b2">
        <div id = "b2_head">
            <h2 id = "head_word3">› FLARIS‹</h2>
        </div>
        <div id = "b2_box1"></div>
        <div id = "b2_box2">
            <p id = "b2_para">The FLARIS company was established in 2012 for the purpose<br> of serial production of LAR 01. It is also responsible for the <br>promotion and sales of its products. Flaris brand is planning <br>to expand to a wider variety of aircraft constructions. <br>Innovation and dauntlessness in taking on demanding<br> technological challenges, engineering, production, and <br>popularization of affordable GA aircraft will be the unique<br> features of the brand.</p>
        </div>
    </div>
    <div class = "section3">
        <div id = "sec3_content">
            <h2 id = "sec3_head">› THE FUTURE ‹</h2>
            <p id = "sec3_para">We believe in progress driven by innovation. We are not afraid of crossing the lines and thinking <br>outside the box. The future is a challenge we approach with passion and optimism.  We hope that <br>the groundbreaking construction of LAR 01 is just the first step in a magnificent journey to the top<br> of the global aviation products market.</p>
        </div>
    </div>
    <div class = "section4">
        <div id = "sec4_box1"></div>
        <div id = "sec4_box2">
            <div id = "sec4b2_box1">
                <h2 id = "sec4_head">› GOT QUESTIONS? CONTACT US</h2>
            </div>
            <div id = "sec4b2_box2">
                <form action ="">
                    <input id = "form1" type="text" placeholder = "First name">
                    <input id = "form2" type="e-mail" placeholder = "e-mail"><br>
                    <input id = "form3" type="text" placeholder = "Last name">
                    <input id = "form4" type="number" placeholder = "Number"><br>
                    <input id = "form5" type="text" placeholder = "Your message">
                </form>
                <button id = "sec4_btn">Send</button>
            </div>
        </div>
    </div>
    <div class = "section5">
        <div id = "sec5_box1">
            <div id = "sec5b1_cube1">
                <h5 id = "sec5c1_head">Legal</h5>
                <nav id = "nav_bar1">
                    <ul id = "nav4_ul">
                        <li id = "list4">GDPR</li>
                        <li id = "list4">Privacy policy</li>
                        <li id = "list4">Cookies</li>
                    </ul>
                </nav>
            </div>
            <div id = "sec5b1_cube2">
                <h5 id = "sec5c2_head">About</h5>
                <nav id = "nav_bar2">
                    <ul id = "nav2_ul">
                        <li id = "list2">Press room</li>
                        <li id = "list2">Manufacturer</li>
                            
                    </ul>
                </nav>
            </div>
            <div id = "sec5b1_cube3">
                <h5 id = "sec5c3_head">Informations</h5>
                <nav id = "nav_bar3">
                    <ul id = "nav3_ul">
                        <li id = "list3">FAQ</li>
                        <li id = "list3">News</li>
                            
                    </ul>
                </nav>
            </div>
        </div>
        <div id = "sec5_box2">
            <h2 id = "sec5b2_head">Sign up to our newsletter</h2>>
            <form action = "">
                <input id = "form7" type="e-mail" placeholder = "e-mail"><br>
                <button id = "sec5b2_btn">Sign up</button>
                <h5 id = "sec5b2_head2">Form protected by reCAPTCHA and Google</h5>
            </form>
        </div>
        <div id = "sec5_box3">
            <div id = "sec5b3_box1">
                <img src="./images/LOGO_FLARIS_white-1.png" alt="">
            </div>
            <div id = "sec5b3_box2"></div>
            <div id = "sec5b3_box3">
                <h5 id = "sec5b3_head">© 2022 Flaris. All rights reserved.</h5>
            </div>
            <div id = "sec5b3_box4">
                <div id = "sec5b3b4_box1"></div>
                <div id = "sec5b3b4_box2"></div>
                <div id = "sec5b3b4_box3"></div>
            </div>
        </div>
       
    </div>
</body>
</html>