<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_3</title>

    <style>

        *{
            margin : 0%;
            padding : 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #section1{
            height : 100vh;
            width : 100%;
            border : 1px solid;
            background-image: url(./images/Flaris_AIRCRAFT3-min.jpg);
            background-position: center;
            background-size: cover;
            padding: 1px 
        }

        #sec1nav1{
            height : 120px;
            width : 100%;
            /* border : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            /* margin-top: 60px; */
            position: fixed;
            background-color: rgba(0, 0, 0, 0.753);
        }
        #logo{
            height: 40px;
            width : 150px;
            /* border : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            background-size: cover;
            margin-top: 40px;
            margin-left: 60px;
            cursor: pointer;
        }
        #list1{
            list-style: none;
            color : white;
            /* padding: 1px ; */
            margin : 20px;
            display: inline;
            /* vertical-align: top; */
            /* margin-top: 50px; */
        }
        #sec1nav1_ul{
            /* display: inline; */
            /* vertical-align: top; */
            margin-left:300px;
            padding : 1px;
            margin-top: -40px;
            cursor: pointer;
        }
        #icon1{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top; 
            margin-top: -20px;
            margin-left: 1180px;
            background-image: url(https://toppng.com/uploads/preview/facebook-black-white-icon-facebook-face-book-png-facebook-icon-for-footer-11562873944v8l8yjbnby.png);
            background-position: center;
            background-size: 100% 100%;
            cursor: pointer;
        }
        #icon2{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            padding: 1px ;
            display: inline-block;
            vertical-align: top;
            margin-top: -20px;
            background-image: url(https://www.seekpng.com/png/detail/789-7898321_youtube-social-dark-circle-youtube-white-icon-png.png);
            background-position : center;
            background-size: 100% 100%;
            cursor: pointer;
        }
        #icon3{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            padding: 1px ;
            display: inline-block;
            vertical-align: top;
            margin-top: -20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTOSRiTuIRegyFjQRglUqeW9MgI1V2cqxtvKtZlkk&s);
            background-position: center;
            background-size: 100% 100%;
            cursor: pointer;
        }
        #icon4{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            padding: 1px ;
            display: inline-block;
            vertical-align: top;
            margin-top: -20px;
            margin-left: 50px;
            background-image: url(./images/iconPLflag-03.svg);
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        #sec1content{
            height : 180px;
            width : 780px;
            /* border : 1px solid white; */
            margin-top: 150px;
            margin-left: 290px;
            padding:1px
        }
        #sec1_heading{
            color : rgb(0,170,255);
            text-align: center;

        }
        #sec1_para{
            color : white;
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
            line-height: 45px;
        }
        #sec1bottom{
            height : 49px;
            width : 80px;
            /* border : 1px solid white; */
            margin-left: 1284px;
            margin-top: 190px;
            border-radius: 3px;
            position: fixed;
            background-position: center;
            background-size: 100% 100%;
            background-color: white;
            padding: 1px ;
            cursor: pointer;
        }
        .section2{
            height : 80px;
            width : 100%;
            /* border : 1px solid; */
            padding: 1px;
            /* position: fixed; */
            background-color: white;
            
        }
        .sec2_nav{
            height : 40px;
            width : 400px;
            /* border : 1px solid; */
            margin-left: 500px;
            margin-top: 40px;
            padding: 1px;
        }
        .list2{
            display: inline;
            list-style: none;
            margin: 10px;
            font-size: 13px;
            color: rgb(102,102,102);
        }
        .sec2nav_ul{
            margin-top: -10px;
        }
        .section3{
            height : 100vh;
            width : 100%;
            /* border : 1px solid; */
            background-image: url(./images/tlo_do_foty.png);
            background-position: center;
            background-size: 100% 100%;
            padding: 1px;
        }
        #image1{
            margin-top: -5px;
            padding : 1px;
        }
        #image2{
            margin-top: 110px;
        }
        #sec3_content{
            height : 300px;
            width : 800px;
            /* border : 1px solid; */
            margin-top: -630px;
            margin-left: 200px;
            padding: 1px;
        }
        #sec3content_heading{
            text-align: center;
            font-weight: 600;
            margin-top: 90px;
            color : rgb(51,51,51)
        }
        #sec3content_para{
            text-align: center;
            margin-top: 50px;
            color :rgb(102,102,125)
        }
        #sec3bottom{
            height : 120px;
            width : 650px;
            /* border : 1px solid; */
            margin-left: 330px;
            margin-top: 230px;
            padding: 1px;
        }
        #sec3bottom_heading{
            text-align: center;
            color : rgb(51,51,51)
        }
        #sec3bottom_para{
            text-align: center;
            margin-top: 30px;
            color : rgb(102,102,125)
        }
        .section4{
            height : 160vh;
            width : 100%;
            /* border : 1px solid; */
            padding : 1px;
        }
        .box1{
            height : 450px;
            width : 500px;
            border : 1px solid rgb(102,102,125); 
            display: inline-block;
            vertical-align: top;
            margin-left: 50px;
            margin-top: 10px;
        }
        .m1{
            width : 700px;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/wlasciwosci_przelomowy.jpg);
            background-position: center;
            background-size: cover;
            border : 1px transparent
        }
        .m2{
            width : 700px;
            display: inline-block;
            vertical-align: top;
            /* margin-top: 50px; */
            background-image: url(./images/wlasciwosci_przyjazny.jpg);
            background-position: center;
            background-size: cover;
            border : 1px transparent
        }
        .m3{
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
        }
        #box1_heading{
            margin-top: 100px;
            text-align: center;
            color :rgb(102,102,125)
        }
        #box1_para{
            margin-top: 40px;
            margin-left: 90px;
            color : rgb(102,102,125)
        }
        #heading_2{
            margin-top: 100px;
            margin-left: 90px;
            /* text-align: center; */
            color :rgb(102,102,125)
        }
        #para2{
            margin-top: 40px;
            margin-left: 90px;
            color : rgb(102,102,125);
        }
        .section5{
            height : 30vh;
            width : 100%;
            /* border : 1px solid; */
            background-image: url(./images/kabina_filtr.jpg);
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #sec5_heading{
            text-align: center;
            color : white;
            margin-top: 50px;
        }
        #sec5_para{
            /* text-align: center; */
            color: white;
            margin-left: 240px;
            margin-top: 40px;
        }
        .section6{
            height : 210vh;
            width : 100%;
            border : 1px solid;
            padding : 1px;
        }
        #sec6_content{
            height : 140px;
            width : 880px;
            /* border : 1px solid; */
            margin-left: 230px;
            padding: 1px;
            margin-top: 80px;
        }
        #sec6_heading{
            color : black;
            text-align: center;
        }
        #sec6_para{
            color:  rgb(102,102,125) ;
            text-align: center;
            margin-top: 30px;
            line-height: 25px;
        }
        .sec6_box1{
            height : 500px;
            width : 700px;
            /* border : 1px solid; */
            padding : 1px;
            margin-top: 10px;
            margin-left: 65px;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/bezpieczenstwo_bierne_filtr.jpg);
            background-position: center;
            background-size: cover;
        }
        .b1{
            width : 450px;
            background-image: none;
            border : 1px solid  rgba(102, 102, 125, 0.473)
            /* margin-right: 10px; */
        }
        .b2{
            width : 450px;
            background-image: none;
            border : 1px solid  rgba(102, 102, 125, 0.397)
            /* margin-left: 10px; */
        }
        .b3{
            background-image: url(./images/Flaris_samolot_nawigacja_IMG_6507.jpg);
            background-position: center;
            background-size: cover;
        }
        #b1_head{
            margin-top: 100px;
            margin-left: 50px;
        }
        #b1_para{
            margin-top: 10px;
            color: rgb(102,102,125);
            line-height: 23px;
            margin-left: 50px;

        }
        #b1_head2{
            margin-top: 30px;
            margin-left: 50px;
        }
        #b1_para2{
            margin-top: 10px;
            color: rgb(102,102,125);
            line-height: 23px;
            margin-left: 50px;

        }
        #b2_head{
            margin-top: 100px;
            margin-left: 50px;
        }
        #b2_para{
            margin-top: 10px;
            color: rgb(102,102,125);
            line-height: 23px;
            margin-left: 50px;

        }
        .section7{
            height : 40vh;
            width : 100%;
            background-image: url(./images/kadlub_filtr.jpg);
            background-position: center;
            background-size: cover;
            padding : 1px
        }
        #sec7_head{
            color : white;
            text-align: center;
            margin-top: 60px;
        }
        #sec7_para{
            color : rgb(255,255,255);
            margin-top: 40px;
            line-height: 25px;
            margin-left: 230px;
            font-size: medium;
        }
        .section8{
            height : 150vh;
            width : 100%;
            /* border : 1px solid; */
            padding:1px ;
        }
        #sec8_content{
            height : 300px;
            width : 1000px;
            /* border : 1px solid; */
            margin-left: 170px;
        }
        #sec8_head{
            text-align: center;
            margin-top: 60px;
        }
        #sec8_para{
            text-align: center;
            margin-top: 40px;
            line-height: 25px;
            color:rgb(102,102,125)
        }
        #sec8_box1{
            height : 500px;
            width : 450px;
            border :  1px solid rgba(102, 102, 125, 0.527);
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 80px;
        }
        #sec8_box2{
            height : 500px;
            width: 700px;
            /* border: 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 20px;
        }
        #sec8b1_head{
            margin-top: 100px;
            margin-left: 50px;
        }
        #sec8b1_para{
            margin-top: 40px;
            color : rgb(102,102,125);
            margin-left: 50px;

        }
        #sec8_box2{
            background-image: url(./images/naped_naped_filtr.jpg);
            background-position: center;
            background-size: cover;
        }
        .section9{
            height : 40vh;
            width : 100%;
            /* border : 1px solid; */
            padding: 1px;
            background-image: url(./images/design_filtr.jpg);
            background-position: center;
            background-size: cover;
        }
        #sec9_head{
            text-align: center;
            color : rgb(255,255,255);
            margin-top: 50px;
        }
        #sec9_para{
            color :rgb(255,255,255);
            margin-left: 250px;
            margin-top: 60px;
            line-height: 25px;
        }
        .section10{
            height: 100vh;
            width : 100%;
            /* border: 1px solid; */
            padding: 1px;
            
        }
        #sec10_heading{
            height : 40px;
            width : 220px;
            /* border : 1px solid; */
            padding: 1px;
            margin-left: 42%;
            margin-top: 60px;
        }
        #sec10_image{
            height : 521px;
            width : 100%;
            background-image: url(./images/specyfikacja\ \(1\).jpg);
            background-position: bottom;
            background-size: cover;
            padding: 1px;
            /* border : 1px solid */
        }
        #sec10_box1{
            height : 450px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.562);
            display: inline-block;
            vertical-align: top;
            margin-top: 40px;
            margin-left: 80px;
            padding: 1px;
        }
        #sec10_box2{
            height : 450px;
            width : 320px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-top: 40px;
            margin-left: 80px;
            padding: 1px;
            background-image: url(./images/PREZENTACJA_ELEMENTS_rzuty_v2.png);
            background-position: center;
            background-size: 100% 100%;
        }
        #sec10b1_cube1{
            height : 119px;
            width : 296px;
            /* border : 1px solid; */
            padding: 1px;
        }
        #sec10b1_cube2{
            height : 119px;
            width : 296px;
            /* border : 1px solid; */
            padding: 1px;
        }
        #sec10b1_cube3{
            height : 119px;
            width : 296px;
            /* border : 1px solid; */
            padding: 1px;
        }
        #sec10b1_cube4{
            height : 119px;
            width : 296px;
            /* border : 1px solid; */
            padding: 1px;
        }
        #b1cube1_head1{
            color :  rgb(102,102,125);
            margin-top: 20px;
            margin-left: 30px;

        }
        #b1cube1_head2{
            font-weight: 1000;
            color :  rgb(102,102,125);
            margin-top: 10px;
            margin-left: 30px;
        }
        #b1cube1_line{
            height : 1px;
            width : 50px;
            background-color:rgb(102,102,125) ;
            margin-top: 20px;
            margin-left: 30px;
        }
        #b1cube2_head1{
            color :  rgb(102,102,125);
            margin-top: 20px;
            margin-left: 30px;

        }
        #b1cube2_head2{
            font-weight: 1000;
            color :  rgb(102,102,125);
            margin-top: 10px;
            margin-left: 30px;
        }
        #b1cube2_line{
            height : 1px;
            width : 50px;
            background-color:rgb(102,102,125) ;
            margin-top: 20px;
            margin-left: 30px;
        }
        #b1cube3_head1{
            color :  rgb(102,102,125);
            margin-top: 20px;
            margin-left: 30px;

        }
        #b1cube3_head2{
            font-weight: 1000;
            color :  rgb(102,102,125);
            margin-top: 10px;
            margin-left: 30px;
        }
        #b1cube3_line{
            height : 1px;
            width : 50px;
            background-color:rgb(102,102,125) ;
            margin-top: 20px;
            margin-left: 30px;
        }
        #b1cube4_head1{
            color :  rgb(102,102,125);
            margin-top: 20px;
            margin-left: 30px;

        }
        #b1cube4_head2{
            font-weight: 1000;
            color :  rgb(102,102,125);
            margin-top: 10px;
            margin-left: 30px;
        }
        .section11{
            height : 250vh;
            width : 100%;
            /* border : 1px solid; */
            padding: 1px;
            background-color: rgb(30,30,30);
        }
        #sec11_box1{
            height: 500px;
            width : 1200px;
            /* border: 1px solid; */
            margin-top: 20px;
            margin-left: 70px;
            padding: 1px;
        }
        .sec11b1_cube{
            height : 460px;
            width : 250px;
            border : 1px solid rgba(255, 255, 255, 0.308);
            padding: 1px;
            display: inline-block;
            vertical-align: top;
        }
        .c1{
            display: inline-block;
            vertical-align: top;
            height : 480px;
            margin-left: 40px;
        }
        .c2{
            width : 606px;
            display: inline-block;
            vertical-align: top;
            margin-left: 40px;
        }
        #sec11b1cube1_box1{
            height : 180px;
            width : 245px;
            /* border: 1px solid; */
            padding: 1px;
        }
        #sec11b1cube1_box2{
            height : 130px;
            width : 245px;
            /* border: 1px solid; */
            padding: 1px;
        }
        #sec11b1cube1_box3{
            height : 130px;
            width : 245px;
            /* border: 1px solid; */
            padding: 1px;
        }
        #sec11b1c1b1_head1{
            color :  white;
            margin-top: 40px;
            margin-left: 30px;
        }
        #sec11b1c1b1_head2{
            font-weight: bold;
            color :  white;
            margin-top: 30px;
            margin-left: 30px;
        }
        #sec11b1c1b1_head3{
            font-weight: bold;
            color : white;
            margin-top: 10px;
            margin-left: 30px;
        }
        #sec11b1c1b1_line{
            height : 1px;
            width : 50px;
            background-color:white ;
            margin-top: 20px;
            margin-left: 30px;
        }
        #sec11b1c1b2_head1{
            font-weight: bold;
            color :  white;
            margin-top: 50px;
            margin-left: 30px;
        }
        #sec11b1c1b2_head2{
            font-weight: bold;
            color : white;
            margin-top: 10px;
            margin-left: 30px;
        }
        #sec11b1c1b2_line{
            height : 1px;
            width : 50px;
            background-color:white ;
            margin-top: 20px;
            margin-left: 30px;
        }
        #sec11b1c1b3_head1{
            font-weight: bold;
            color : white;
            margin-top: 50px;
            margin-left: 30px;
        }
        #sec11b1c1b3_head2{
            font-weight: bold;
            color :  white;
            margin-top: 10px;
            margin-left: 30px;
        }
        #sec11b1c2c1_box1{
            height : 180px;
            width : 245px;
            /* border: 1px solid; */
            padding: 1px;
        }
        #sec11b1c2c1_box2{
            height : 130px;
            width : 245px;
            /* border: 1px solid; */
            padding: 1px;
        }
        #sec11b1c2c1_box3{
            height : 150px;
            width : 245px;
            /* border: 1px solid; */
            padding: 1px;
        }
        #sec11b1c2c1_head1{
            color :  white;
            margin-top: 35px;
            margin-left: 30px;
        }
        #sec11b1c2c1_head2{
            /* font-weight: bold; */
            color :  white;
            margin-top: 30px;
            margin-left: 30px;
        }
        #sec11b1c2c1_head3{
            font-weight: 1000;
            color :  white;
            margin-top: 10px;
            margin-left: 30px;
        }
        #sec11b1c2c1_line{
            height : 1px;
            width : 50px;
            background-color :  white; ;
            margin-top: 20px;
            margin-left: 30px;
        }
        #sec11b1c2c2_head1{
            font-weight: bold;
            color :  white;
            margin-top: 50px;
            margin-left: 30px;
        }
        #sec11b1c2c2_head2{
            font-weight: bold;
            color :  white;
            margin-top: 10px;
            margin-left: 30px;
        }
        #sec11b1c2c2_line{
            height : 1px;
            width : 50px;
            background-color :  white;
            margin-top: 20px;
            margin-left: 30px;
        }
        #sec11b1c2c3_head1{
            font-weight: bold;
            color :  white;
            margin-top: 50px;
            margin-left: 30px;
        }
        #sec11b1c2c3_para{
            font-weight: bolder;
            color :  white;
            margin-top: 10px;
            margin-left: 30px;
        }
        #sec11b1c2_smallbox1{
            height : 450px;
            width : 290px;
            /* border : 1px solid; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
        }
        #sec11b1c2_smallbox2{
            height : 450px;
            width : 290px;
            /* border : 1px solid; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
        }
        #smallbox1_cube1{
            height : 180px;
            width : 245px;
            /* border: 1px solid; */
            padding: 1px;
        }
        #smallbox1_cube2{
            height : 140px;
            width : 245px;
            /* border: 1px solid; */
            padding: 1px;
        }
        #smallbox1_cube3{
            height : 140px;
            width : 245px;
            /* border: 1px solid; */
            padding: 1px;
        }
        #smallbox1c1_head1{
            color :  white;
            margin-top: 35px;
            margin-left: 30px;
        }
        #smallbox1c1_head2{
            font-weight: bold;
            color :  white;
            margin-top: 30px;
            margin-left: 30px;
        }
        #smallbox1c1_head3{
            font-weight: bold;
            color :  white;
            margin-top: 10px;
            margin-left: 30px;
        }
        #smallbox1c1_line{
            height : 1px;
            width : 50px;
            background-color :  white;
            margin-top: 20px;
            margin-left: 30px;
        }
        #smallbox1c2_head1{
            font-weight: bold;
            color :  white;
            margin-top: 45px;
            margin-left: 30px;
        }
        #smallbox1c2_head2{
            font-weight: bold;
            color :  white;
            margin-top: 10px;
            margin-left: 30px;
        }
        #smallbox1c2_line{
            height : 1px;
            width : 50px;
            background-color :  white;
            margin-top: 20px;
            margin-left: 30px;
        }
        #smallbox1c3_head1{
            font-weight: bold;
            color :  white;
            margin-top: 45px;
            margin-left: 30px;
        }
        #smallbox1c3_head2{
            font-weight: bold;
            color :  white;
            margin-top: 10px;
            margin-left: 30px;
        }
        #smallbox2_cube1{
            height : 180px;
            width : 245px;
            /* border: 1px solid; */
            padding: 1px;
        }
        #smallbox2_cube2{
            height : 140px;
            width : 245px;
            /* border: 1px solid; */
            padding: 1px;
        }
        #smallbox2c1_head1{
            font-weight: bold;
            color :  white;
            margin-top: 90px;
            margin-left: 30px;
        }
        #smallbox2c1_head2{
            font-weight: bold;
            color :  white;
            margin-top: 10px;
            margin-left: 30px;
        }
        #smallbox2c1_line{
            height : 1px;
            width : 50px;
            background-color :  white;
            margin-top: 20px;
            margin-left: 30px;
        }
        #smallbox2c2_head1{
            font-weight: bold;
            color :  white;
            margin-top: 45px;
            margin-left: 30px;
        }
        #smallbox2c2_head2{
            font-weight: bold;
            color :  white;
            margin-top: 10px;
            margin-left: 30px;
        }
        #sec11_box2{
            height : 250px;
            width : 100%;
            /* border : 1px solid white; */
            padding: 1px;
            margin-top: 100px;
        }
        #sec11b2_head{
            color : white;
            text-align: center;
        }
        #sec11b2_para{
            color : white;
            text-align: center;
            margin-top: 40px;
            line-height: 22px;
        }
        #sec11_box3{
            height : 600px;
            width : 100%;
            /* border : 1px solid white; */
            padding: 1px;
            background-image: url(./images/flarislar01_filtr.jpg);
            background-position: right;
            /* background-size: cover ; */
            
            margin-top: -180px;
        }
        #sec11_box4{
            height : 270px;
            width : 100%;
            padding: 1px;
            /* border : 1px solid white; */
        }
        #sec11b4_s1{
            height : 200px;
            width : 300px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            margin-left: 350px;
            margin-top: 60px;

        }
        #sec11b4_s2{
            height : 200px;
            width : 300px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            margin-top: 60px;
        }
        #sec11b4_head{
            color : white;
            text-align: center;
            margin-top: 30px;
        }
        #sec11b4_button{
            height : 50px;
            width : 190px;
            margin-left: 53px;
            margin-top: 35px;
            border : 1px solid rgb(0,170,255);
            color : rgb(0,170,255);
            font-size: 17px;
            font-weight: bold;
            background-color: transparent;
            cursor: pointer;
        }
        #sec11b4_button:hover{
            color :white;
            background-color: rgb(0,170,255);
            border : 1px rgb(0,170,255);
        }
        #sec11b4_head2{
            color : white;
            text-align: center;
            margin-top: 30px;
        }
        #sec11b4_button2{
            height : 50px;
            width : 190px;
            margin-left: 53px;
            margin-top: 35px;
            border : 1px solid rgb(0,170,255);
            color : rgb(0,170,255);
            font-size: 17px;
            font-weight: bold;
            background-color: transparent;
            cursor: pointer;
        }
        #sec11b4_button2:hover{
            color :white;
            background-color: rgb(0,170,255);
            border : 1px rgb(0,170,255);
        }
        .section12{
            height : 80vh;
            width : 100%;
            border : 1px solid;
            padding: 1px;
        }
        #sec12_box1{
            height : 490px;
            width : 500px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            background-image:url(./images/masz_pytania_filtr.jpg) ;
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #sec12_box2{
            height : 490px;
            width : 730px;
            /* border: 1px solid; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #sec12b2_box1{
            height : 50px;
            width : 430px;
            /* border : 1px solid; */
            padding: 1px;
            margin-left: 100px;
            margin-top: 40px;

        }
        #sec12_head{
            font-size: 25px;
            font-weight: bold;
        }
        #sec12b2_box2{
            height : 398px;
            width : 628px;
            /* border : 1px solid; */
            padding: 1px;
            margin-left: 100px;
        }
        #form1{
            height : 50px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.459);
            margin-top: 20px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.267);
        }
        #form2{
            height : 50px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.438);
            margin-top: 20px;
            margin-left: 10px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.425);
        }
        #form3{
            height : 50px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.479);
            margin-top: 20px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.384);
        }
        #form4{
            height : 50px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.438);
            margin-top: 20px;
            margin-left: 10px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.39);
        }
        #form5{
            height : 180px;
            width : 618px;
            border : 1px solid  rgba(102, 102, 125, 0.459);
            margin-top: 20px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.425);
        }
        #sec12_btn{
            height : 45px;
            width : 80px;
            margin-left: 538px;
            margin-top: 5px;
            background-color: transparent;
            border : 1px solid rgb(0,170,255);
            color : rgb(0,170,255);
            cursor: pointer;
        }
        #sec12_btn:hover{
            background-color:  rgba(102, 102, 125, 0.123);
        }
        .section13{
            height : 70vh;
            width : 100%;
            /* border : 1px solid; */
            padding: 1px;
            background-color: rgb(0,18,43);
        }
        #sec13_box1{
            height : 200px;
            width : 500px;
            /* border : 1px solid white; */
            margin-top: 60px;
            display: inline-block;
            vertical-align: top;
            margin-left: 150px;
            padding: 1px;
        }
        #sec13_box2{
            height : 230px;
            width : 500px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            margin-top: 50px;
            padding: 1px;
        }
        #sec13_box3{
            height : 150px;
            width : 1060px;
            /* border : 1px solid white; */
            margin-left: 150px;
            padding: 1px;
        }
        #sec13b1_cube1{
            height : 180px;
            width : 160px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            margin-left: 3px;
            padding: 1px;
        }
        #sec13b1_cube2{
            height : 180px;
            width : 160px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #sec13b1_cube3{
            height : 180px;
            width : 160px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #sec13c1_head{
            color : white;
            margin-left: 5px;
            
        }
        #nav_bar1{
            height : 140px;
            width : 120px;
            /* border : 1px solid white; */
            margin-top: 20px;
            
        }
        #list1{
            list-style: none;
            color :  rgb(185, 185, 211);
            cursor: pointer;

        }
        #nav1_ul{
            margin-left: -15px;
            line-height: 30px;
            font-size: small;
        }
        #sec13c2_head{
            color : white;
            margin-left: 5px;
            
        }
        #nav_bar2{
            height : 140px;
            width : 120px;
            /* border : 1px solid white; */
            margin-top: 20px;
            
        }
        #list2{
            list-style: none;
            color :  rgb(185, 185, 211);
            cursor: pointer;

        }
        #nav2_ul{
            /* margin-left: -15px; */
            line-height: 30px;
            font-size: small;
        }
        #sec13c3_head{
            color : white;
            margin-left: 5px;
            
        }
        #nav_bar3{
            height : 140px;
            width : 120px;
            /* border : 1px solid white; */
            margin-top: 20px;
            
        }
        #list3{
            list-style: none;
            color :  rgb(185, 185, 211);
            cursor: pointer;

        }
        #nav3_ul{
            /* margin-left: -15px; */
            line-height: 30px;
            font-size: small;
        }
        #sec13b2_head{
            color : white
        }
        #form6{
            height : 50px;
            width : 400px;
            border-radius: 8px;
            margin-top: 10px;

        }
        #sec13b2_btn{
            height : 50px;
            width : 400px;
            border-radius: 8px;
            margin-top: 10px;
            border : 2px solid white;
            background-color: transparent;
            color : white;
            font-size: 18px;
            cursor: pointer;
        }
        #sec13b2_btn:hover{
            background-color: rgba(0, 0, 255, 0.24);
            border : transparent
        }
        #sec13b2_head2{
            color : white;
            margin-top: 20px;
        }
        #sec13b3_box1{
            height : 40px;
            width : 140px;
            /* border : 1px solid white; */
            padding: 1px;
            margin-top: 15px;
            background-position: center;
            background-size: cover;
        }
        #sec13b3_box2{
            height : 2px;
            width : 1057px;
            /* border : 1px solid; */
            background-color:rgb(0,170,255) ;
            margin-top: 10px;
            padding: 1px;
        }
        #sec13b3_box3{
            height : 25px;
            width : 250px;
            /* border : 1px solid white; */
            margin-top: 20px;
            padding: 1px;
        }
        #sec13b3_box4{
            height : 40px;
            width : 90px;
            /* border : 1px solid white; */
            margin-left: 965px;
            margin-top: -30px;
            padding: 1px;
        }
        #sec13b3b4_box1{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            background-image: url(https://toppng.com/uploads/preview/facebook-black-white-icon-facebook-face-book-png-facebook-icon-for-footer-11562873944v8l8yjbnby.png);
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        #sec13b3b4_box2{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            background-image: url(https://www.seekpng.com/png/detail/789-7898321_youtube-social-dark-circle-youtube-white-icon-png.png);
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        #sec13b3b4_box3{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTOSRiTuIRegyFjQRglUqeW9MgI1V2cqxtvKtZlkk&s) ;
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        #sec13b3_head{
            color : rgb(102,102,125)
        }
    </style>
</head>
<body>
    <div id = "section1">
        <nav id = "sec1nav1">
            <div id = "logo">
                <img src="./images/logoFlarisSVG.svg" alt="">
            </div>
            <ul id = "sec1nav1_ul">
                <li id = "list1">Aircraft</li>
                <li id = "list1">Piloting Courses</li>
                <li id = "list1">Purchase</li>
                <li id = "list1">News</li>
                <li id = "list1">Our Story</li>
                <li id = "list1">Press Room</li>
                <li id = "list1">Contact</li>
            </ul>
            <div id = "icon1">
                <a href="https://www.facebook.com/" target="_blank"></a>
            </div>
            <div id = "icon2">
                <a href="https://www.youtube.com/" target="_blank"></a>
            </div>
            <div id = "icon3">
                <a href="https://www.instagram.com/" target="_blank"></a>
            </div>
            <div id = "icon4"></div>
        </nav>
        <div id = "sec1content">
            <h2 id = "sec1_heading">› THE FASTEST PERSONAL JET ‹</h2>
            <p id = "sec1_para">SPEED – RANGE – FREEDOM – GRASS AIRSTRIPS <br>TAKE-OFF</p>
        </div>
        <div id = "sec1bottom">
            <img src="./images/logo_48.png" alt="">
        </div>
    </div>
    <div class = "section2">
        <nav class = "sec2_nav">
            <ul class = "sec2nav_ul">
                <li class = "list2">Features</li>
                <li class = "list2">Safety</li>
                <li class = "list2">Fuselage</li>
                <li class = "list2">Specification</li>
                <li class = "list2">Buy</li>
            </ul>
        </nav>
    </div>
    <div class = "section3">
        <img  id = "image2" src="./images/fota-copy1-1.png" alt="">
        <img  id="image1" src="./images/fota-copy-2-1.png" alt="">
        <div id = "sec3_content">
            <h2 id = "sec3content_heading">› FLARIS LAR 01 ‹</h2>
            <p id = "sec3content_para">The first and only aircraft of its type in the world, FLARIS LAR 01 unites jet-tier performance with<br> levels of safety and economic accessibility previously reserved solely for small general aviation<br> units. The cutting-edge construction made overcoming many traditional limitations possible and <br>resulted in creation of an internationally exceptional aircraft!</p>
        </div>
        <div id = "sec3bottom">
            <h2 id = "sec3bottom_heading">› FEATURES ‹</h2>
            <p id = "sec3bottom_para">FLARIS LAR 1 is a single-engine jet aircraft with lightweight, composite <br>construction. It creates a new category of small, agile jets, ideal for quick movement<br> for any purpose.</p>
        </div>
    </div>
    <div class = "section4">
        
        <div class = "box1">
            <h4 id = "box1_heading">SOAR TO A HIGHER LEVEL OF COMFORT</h2>
            <p id = "box1_para">The intuition of piloting FLARIS LAR 1 is<br> apparent in its minimal operations, secure stall, <br>and automatic spin recovery. The jet was<br> designed to be flown by a single pilot (with <br>Garmin G600 Txi radio and navigation system <br>and FFAS® interactive onboard computer <br>acting as a copilot). The only qualification <br>required to fly FLARIS LAR 1 is a Private Pilot<br> License (PPL).</p>
        </div>
        <div class = "box1 m1"></div>
        <div class = "box1 m2"></div>
        <div class = "box1 m3">
            <h4 id = "heading_2">REVOLUTIONARY AND ENVIRONMENTALLY FRIENDLY AVIATION</h4>
            <p id = "para2">FLARIS LAR 1 is one tonne lighter than VLJ <br>aircraft and initiates a brand new category of<br> High-Speed Personal Jet. Light construction, <br>extraordinary aerodynamics, and a cutting-edge<br> FJ33-5A engine operated with an ECU computer<br> allowed a significant reduction of fuel <br>consumption and exhaust gas emission. <br>Consequently, FLARIS LAR 1 is environmentally <br>friendly.</p>
        </div>

    </div>
    <div class = "section5">
        <h3 id = "sec5_heading">› COCKPIT ‹</h3>
        <p id = "sec5_para">FLARIS LAR 1 is equipped with a versatile Garmin G600 Txi radio and navigation system that acts as a copilot and <br>minimizes the number of equipment distracting the pilot.</p>
    </div>
    <div class = "section6">
        <div id = "sec6_content">
            <h2 id = "sec6_heading">› SAFETY ‹</h2>
            <p id = "sec6_para">It is a light jet aircraft of a completely new type, being approachable for amateurs and satisfying the expectations of <br>experienced pilots at the same time

            </p>
        </div>
        <div class = "sec6_box1"></div>
        <div class = "sec6_box1 b1" >
            <h4 id = "b1_head">LIFT-TO-DRAG RATIO</h4>
            <P id = "b1_para">Thanks to its exceptional lift-to-drag ratio of 18 <br>which is comparable to that of a glider and a drop-<br>shaped semi-monocoque fuselage, FLARIS LAR 1 <br>is able to glide 18 kilometers for every kilometer of <br>altitude loss in a power-off setting. This gives the <br>pilot a lot of time to find a landing site in case of<br> emergency. Just a 250-meter-long grass airstrip <br>will enable you to perform a safe landing, thanks <br>to a solid landing gear.</P>
            <h4 id = "b1_head2">SAFETY SYSTEM</h4>
            <p id = "b1_para2">FLARIS LAR 1 is equipped with a modern <br>parachute rescue system for the whole aircraft.</p>
        </div>
        <div class = "sec6_box1 b2">
            <h3 id = "b2_head">NAVIGATION SYSTEM</h3>
            <p id = "b2_para">The avionic system of Flaris LAR uses a popular<br> G600Txi system which provides maximal safety <br>and convenience for the user. The GTN-750 <br>navigation system (GPS) placed in the center of <br>the dashboard, combines navigating function with<br> operating additional devices, including a radio <br>station and a transponder. It is equipped with<br> a touch screen which helps to navigate a user-<br>friendly icon menu.</p>
        </div>
        <div class = "sec6_box1 b3"></div>
    </div>
    <div class = "section7">
        <h2 id = "sec7_head">› FUSELAGE ‹</h2>
        <p id = "sec7_para">FLARIS LAR 1 is ultra-light and durable thanks to its hybrid structure.  It is made mostly of pre-impregnated carbon fibers, found <br>in the most modern long-haul aircraft, like A350 or Dreamliner. To ensure highest durability and safety, the most vital large<br> elements of the construction (wing spars, landing-gear struts, supports of control surfaces, etc.) are milled from aluminum, using<br> numerical control technology.</p>
    </div>
    <div class = "section8">
        <div id = "sec8_content">
            <h2 id = "sec8_head">› PROPULSION ‹</h2>
            <p id = "sec8_para">The solid and reliable FJ33-5 engine makes the Flaris jet safer than other light aircraft. Turbofan engines are much more reliable <br>than reciprocating engines, and the FJ33 turbofan employed on Flaris is especially reliable due to its mature and robust design. The <br>design of FJ33 is based directly on the larger FJ44 engine family which accumulated over 10,000,000 flight hours in total, so the <br>engine concept has proven itself to be trustworthy. The titanium fan was proven so tough that Williams International covers foreign <br>object damage (FOD) costs in its versatile and convenient engine maintenance program called TAP Blue. </p>
        </div>
        <div id = "sec8_box1">
            <h3 id = "sec8b1_head">UNYIELDING QUALITY</h3>
            <p id = "sec8b1_para">All parts and labor needed for the maintenance of <br>FJ33 engine are provided by authorized service <br>centers of Williams International. To enhance<br> safety, all of our engines have been included in the<br> Total Assurance Program (TAP Blue) by Williams <br>lnternational. TAP Blue provides complete<br> maintenance of the engine, and there are <br>no added costs for the customer beyond a small<br> fee per flight-hour, so the customers are keen <br>to act quickly in bringing any concerns to the <br>service center, and to keep all of their engine<br> inspections up to date.</p>
        </div>
        <div id = "sec8_box2"></div>
    </div>
    <div class = "section9">
        <h2 id = "sec9_head">› EXTERIOR DESIGN ‹</h2>
        <p id = "sec9_para">Flaris LAR1 introduces new quality to private air transport. To complement the idea of creating means of private transportation,<br> we encourage the owners to have their jet painted according to their personal preference, so the liveries highlight the private <br>nature of the aircraft and manifest their personality.</p>
    </div>
    <div class = "section10">
        
        <div id = "sec10_heading">
            <h2 id = "sec_10_head">› SPECIFICATION ‹</h2>
            
        </div>
        <div id = "sec10_image">
            <div id = "sec10_box1">
                <div id = "sec10b1_cube1">
                    <div id = "b1cube1_head1">Manufacturer</div>
                    <div id = "b1cube1_head2">Metal-Master</div>
                    <div id = "b1cube1_line"></div>
                </div>
                <div id = "sec10b1_cube2">
                    <div id = "b1cube2_head1">Length</div>
                    <div id = "b1cube2_head2">8,32 m / 27ft 4in</div>
                    <div id = "b1cube2_line"></div>
                </div>
                <div id = "sec10b1_cube3">
                    <div id = "b1cube3_head1">Height</div>
                    <div id = "b1cube3_head2">2,43 m / 7ft 12in</div>
                    <div id = "b1cube3_line"></div>
                </div>
                <div id = "sec10b1_cube4">
                    <div id = "b1cube4_head1">Span</div>
                    <div id = "b1cube4_head2">8,68 m / 28ft 6in</div>
                </div>
            </div>
            <div id = "sec10_box2"></div>
        </div>
        
    </div>
    <div class = "section11">
        <div id = "sec11_box1">
            <div class = "sec11b1_cube">
                <div id = "sec11b1cube1_box1">
                    <h2 id = "sec11b1c1b1_head1">Specification</h2>
                    <h4 id = "sec11b1c1b1_head2">Number of seats</h4>
                    <h4 id = "sec11b1c1b1_head3">5 (1 pilot + 4 passengers)</h4>
                    <div id = "sec11b1c1b1_line"></div>
                </div>
                <div id = "sec11b1cube1_box2">
                    <h4 id = "sec11b1c1b2_head1">Empty weight</h4>
                    <h4 id = "sec11b1c1b2_head2">900 kg</h4>
                    <div id = "sec11b1c1b2_line"></div>
                </div>
                <div id = "sec11b1cube1_box3">
                    <h4 id = "sec11b1c1b3_head1">Takeoff mass</h4>
                    <h4 id = "sec11b1c1b3_head2">1850 kg</h4>
                </div>
            </div>
            <div class = "sec11b1_cube c1">
                <div id = "sec11b1c2c1_box1">
                    <h2 id = "sec11b1c2c1_head1">Power</h2>
                    <h4 id = "sec11b1c2c1_head2">Engine</h4>
                    <h4 id = "sec11b1c2c1_head3">Williams FJ33-5A</h4>
                    <div id = "sec11b1c2c1_line"></div>
                </div>
                <div id = "sec11b1c2c1_box2">
                    <h4 id = "sec11b1c2c2_head1">Static thrust</h4>
                    <h4 id = "sec11b1c2c2_head2">8,2 kN</h4>
                    <div id = "sec11b1c2c2_line"></div>
                </div>
                <div id = "sec11b1c2c1_box3">
                    <h4 id = "sec11b1c2c3_head1">Avionics</h4>
                    <p id = "sec11b1c2c3_para"><b>G 600 Txi System and FFAS® interactive onboard <br>computer</b></p>
                </div>
            </div>
            <div class = "sec11b1_cube c2">
                <div id = "sec11b1c2_smallbox1">
                    <div id = "smallbox1_cube1">
                        <h2 id = "smallbox1c1_head1">Performance</h2>
                        <h4 id = "smallbox1c1_head2">Cruise speed</h4>
                        <h4 id = "smallbox1c1_head3">769 km/h</h4>
                        <div id = "smallbox1c1_line"></div>
                    </div>
                    <div id = "smallbox1_cube2">
                        <h4 id = "smallbox1c2_head1">Stall speed</h4>
                        <h4 id = "smallbox1c2_head2">115 km/h</h4>
                        <div id = "smallbox1c2_line"></div>
                    </div>
                    <div id = "smallbox1_cube3">
                        <h4 id = "smallbox1c3_head1">Service ceiling</h4>
                        <h4 id = "smallbox1c3_head2">7620 m</h4>
                    </div>
                </div>
                <div id = "sec11b1c2_smallbox2">
                    <div id = "smallbox2_cube1">
                        <h4 id = "smallbox2c1_head1">Range</h4>
                        <h3 id = "smallbox2c1_head2">max: 3200 km</h3>
                        <div id = "smallbox2c1_line"></div>
                    </div>
                    <div id = "smallbox2_cube2">
                        <h4 id = "smallbox2c2_head1">Aerodynamics</h4>
                        <h4 id = "smallbox2c2_head2">L/D=18</h4>
                    </div>
                </div>
            </div>
        </div>
        <div id = "sec11_box2">
            <h2 id = "sec11b2_head">› FLARIS & LAR 01 ‹</h2>
            <p id = "sec11b2_para">Flaris LAR 01 is an answer to the challenges of contemporaneity. It lets you forget about long and <br>exhausting cruise flights, providing great economic value at the same time. Our design goal was<br> to lower the purchase and exploitation costs to a minimum, which made our jet stand out among <br>the competition. It is an ideal means of transport for business where time and comfort are<br> as important as reasonable money management. </p>
        </div>
        <div id = "sec11_box3"></div>
        <div id = "sec11_box4">
            <div id = "sec11b4_s1">
                <h2 id = "sec11b4_head">OWN A LAR 01</h2>
                <button id = "sec11b4_button">Check The Offer</button>
            </div>
            <div id = "sec11b4_s2">
                <h2 id = "sec11b4_head2">BECOME A PILOT</h2>
                <button id = "sec11b4_button2">Piloting Courses</button>
            </div>
        </div>
    </div>
    <div class = "section12">
        <div id = "sec12_box1"></div>
        <div id = "sec12_box2">
            <div id = "sec12b2_box1">
                <h2 id = "sec12_head">› GOT QUESTIONS? CONTACT US</h2>
            </div>
            <div id = "sec12b2_box2">
                <form action ="">
                    <input id = "form1" type="text" placeholder = "First name">
                    <input id = "form2" type="e-mail" placeholder = "e-mail"><br>
                    <input id = "form3" type="text" placeholder = "Last name">
                    <input id = "form4" type="number" placeholder = "Number"><br>
                    <input id = "form5" type="text" placeholder = "Your message">
                </form>
                <button id = "sec12_btn">Send</button>
            </div>
        </div>
    </div>
    <div class = "section13">
        <div id = "sec13_box1">
            <div id = "sec13b1_cube1">
                <h5 id = "sec13c1_head">Legal</h5>
                <nav id = "nav_bar1">
                    <ul id = "nav1_ul">
                        <li id = "list1">GDPR</li>
                        <li id = "list1">Privacy policy</li>
                        <li id = "list1">Cookies</li>
                    </ul>
                </nav>
            </div>
            <div id = "sec13b1_cube2">
                <h5 id = "sec13c2_head">About</h5>
                <nav id = "nav_bar2">
                    <ul id = "nav2_ul">
                        <li id = "list2">Press room</li>
                        <li id = "list2">Manufacturer</li>
                        
                    </ul>
                </nav>
            </div>
            <div id = "sec13b1_cube3">
                <h5 id = "sec13c3_head">Informations</h5>
                <nav id = "nav_bar3">
                    <ul id = "nav3_ul">
                        <li id = "list3">FAQ</li>
                        <li id = "list3">News</li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        <div id = "sec13_box2">
            <h2 id = "sec13b2_head">Sign up to our newsletter</h2>>
            <form action = "">
                <input id = "form6" type="e-mail" placeholder = "e-mail"><br>
                <button id = "sec13b2_btn">Sign up</button>
                <h5 id = "sec13b2_head2">Form protected by reCAPTCHA and Google</h5>
            </form>
        </div>
        <div id = "sec13_box3">
            <div id = "sec13b3_box1">
                <img src="./images/LOGO_FLARIS_white-1.png" alt="">
            </div>
            <div id = "sec13b3_box2"></div>
            <div id = "sec13b3_box3">
                <h5 id = "sec13b3_head">© 2022 Flaris. All rights reserved.</h5>
            </div>
            <div id = "sec13b3_box4">
                <div id = "sec13b3b4_box1"></div>
                <div id = "sec13b3b4_box2"></div>
                <div id = "sec13b3b4_box3"></div>
            </div>
        </div>
    </div>
    
</body>
</html>