<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_8</title>

    <style>
        *{
            margin : 0%;
            padding : 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .section1{
            height : 100vh;
            width : 100%;
            /* border : 1px solid; */
            background-image: url(./images/Flaris_LAR-1_1600px-10.jpg);
            background-size: cover;
            background-position: center;
            padding: 1px;
        }
        #nav_bar{
            height : 110px;
            width : 100%;
            /* border : 1px solid white; */
            padding: 1px;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.822);
        }
        #logo{
            height : 60px;
            width : 170px;
            /* border : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            background-size: cover;
            margin-top: 30px;
            margin-left: 50px;
            cursor: pointer;
        }
        #nav_ul{
            height : 50px;
            width : 920px;
            /* border : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            margin-left: 30px;
            margin-top: 30px;
        }
        #list{
            color : white;
            list-style: none;
            display: inline;
            margin : 15px;
            padding: 1px;
            cursor: pointer;
        }
        #icon1{
            height : 25px;
            width : 25px;
            /* border  : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            background-size: cover;
            background-image: url(https://toppng.com/uploads/preview/facebook-black-white-icon-facebook-face-book-png-facebook-icon-for-footer-11562873944v8l8yjbnby.png);
            margin-left: 20px;
            margin-top: 30px;
            cursor: pointer;

        }
        #icon2{
            height : 25px;
            width : 25px;
            /* border  : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            background-size: cover;
            background-image: url(https://www.seekpng.com/png/detail/789-7898321_youtube-social-dark-circle-youtube-white-icon-png.png);
            margin-top: 30px;
            cursor: pointer;
        }
        #icon3{
            height : 25px;
            width : 25px;
            /* border  : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            background-size: cover;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTOSRiTuIRegyFjQRglUqeW9MgI1V2cqxtvKtZlkk&s);
            margin-top: 30px;
            cursor: pointer;
        }
        #icon4{
            height : 25px;
            width : 25px;
            /* border  : 1px solid white; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            background-size: cover;
            background-image: url(./images/iconPLflag-03.svg);
            margin-left: 30px;
            margin-top: 30px;
            cursor: pointer;
        }
        #sec1_content{
            height : 100px;
            width : 550px;
            /* border : 1px solid white; */
            margin-left: 400px;
            padding: 1px;
            margin-top: 150px;
        }
        #sec1_head{
            text-align: center;
            color : rgb(82,128,228);
            font-size: 27px;
        }
        #sec1_head2{
            text-align: center;
            color : white;
            margin-top: 20px;
            font-size: 35px;
            font-weight: 100;
        }
        #sec1bottom{
            margin-top: 300px;
            margin-left: 1305px;
            height : 50px;
            width : 60px;
            background-color: white;
            border-radius: 3px;
            position: fixed;
        }
        .section2{
            height : 460vh;
            width : 100%;
            /* border : 1px solid; */
            padding : 1px
        }
        #sec2box1{
            height : 200vh;
            width : 49%;
            /* border : 1px solid; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
        }
        #sec2box2{
            height : 200vh;
            width : 49%;
            /* border : 1px solid; */
            padding: 1px;
            display: inline-block;
            vertical-align: top;
            margin-top: 80px;
        }
        #sec2b1_box{
            height : 220px;
            width : 400px;
            /* border : 1px solid; */
            padding : 1px;
            margin-top: 80px;
            margin-left: 120px;
        }
        #sec2b1_box_b1{
            height : 200px;
            width : 400px;
            /* border : 1px solid; */
            padding : 1px;
            margin-left: 120px;
        }
        #sec2b1_box_b2{
            height : 130px;
            width : 450px;
            /* border : 1px solid; */
            padding : 1px;
            margin-left: 120px;
        }
        #sec2b1_box_b3{
            height : 290px;
            width : 400px;
            /* border : 1px solid; */
            padding : 1px;
            margin-left: 120px;
        }
        #sec2b1box_icon1{
            height : 25px;
            width : 25px;
            /* border : 1px solid; */
            padding : 1px;
            background-image: url(https://simg.nicepng.com/png/small/305-3050286_locations-icon-attila777gmail-location-icon-png-pink.png);
            background-position: center;
            background-size: cover;
            cursor: pointer;
            margin-top: 30px;
        }
        #sec2b1box_icon2{
            height : 25px;
            width : 25px;
            /* border : 1px solid; */
            padding : 1px;
            background-image: url(https://png.pngtree.com/png-vector/20191011/ourlarge/pngtree-phone-icon-png-image_1817554.jpg);
            background-position: center;
            background-size: cover;
            cursor: pointer;
            margin-top: 30px;
        }
        #sec2b1box_icon3{
            height : 25px;
            width : 25px;
            /* border : 1px solid; */
            padding : 1px;
            background-image:url(https://thumbs.dreamstime.com/z/mail-icon-envelope-sign-vector-illustration-email-letter-transparent-background-eps-151764889.jpg) ;
            background-position: center;
            background-size: cover;
            cursor: pointer;
            margin-top: 30px;
        }
        #sec2b1box_head1{
            /* margin-left: 30px; */
        }
        #sec2b1box_head2{
            margin-left: 30px;
            margin-top: -20px;
            color : rgba(0, 0, 0, 0.486)
        }
        #sec2b1box_head3{
            margin-left: 30px;
            margin-top: -20px;
            color : rgba(0, 0, 0, 0.486)
        }
        #sec2b1box_head4{
            margin-left: 30px;
            margin-top: 10px;
            color : rgba(0, 0, 0, 0.486)
        }
        #sec2b1box_head5{
            margin-left: 30px;
            margin-top: -20px;
            color : rgba(0, 0, 0, 0.486)
        }
        #sec2b1boxb1_icon1{
            height : 25px;
            width : 25px;
            /* border : 1px solid; */
            padding : 1px;
            background-image: url(https://image.shutterstock.com/image-vector/folder-icon-file-symbol-flat-260nw-253543465.jpg);
            background-position: center;
            background-size: cover;
            cursor: pointer;
            margin-top: 30px;
        }
        #sec2b1boxb1_icon2{
            height : 25px;
            width : 25px;
            /* border : 1px solid; */
            padding : 1px;
            background-image: url(https://pixsector.com/cache/517d8be6/av5c8336583e291842624.png);
            background-position: center;
            background-size: cover;
            cursor: pointer;
            margin-top: 30px;
        }
        #sec2b1boxb1_icon3{
            height : 25px;
            width : 25px;
            /* border : 1px solid; */
            padding : 1px;
            background-image:url(https://www.shutterstock.com/image-vector/cascade-icon-vector-symbol-design-260nw-2165841983.jpg) ;
            background-position: center;
            background-size: cover;
            cursor: pointer;
            margin-top: -20px;
        }
        #sec2b1boxb1_head1{
            /* margin-left: 30px; */
        }
        #sec2b1boxb1_head2{
            margin-left: 30px;
            margin-top: -20px;
            color : rgba(0, 0, 0, 0.486)
        }
        #sec2b1boxb1_head3{
            margin-left: 30px;
            margin-top: -20px;
            color : rgba(0, 0, 0, 0.486)
        }
        #sec2b1boxb1_head4{
            margin-left: 30px;
            margin-top: 30px;
            color : rgba(0, 0, 0, 0.486)
        }
        #sec2b1boxb2_head1{
            /* margin-left: 30px; */
        }
        #sec2b1boxb2_head2{
            margin-left: 30px;
            margin-top: 20px;
            color : rgba(0, 0, 0, 0.836)
        }
        #sec2b1boxb2_head3{
            margin-left: 30px;
            margin-top: 20px;
            color : rgb(46,163,242);
            cursor: pointer;
        }
        #sec2b1boxb3_icon1{
            height : 25px;
            width : 25px;
            /* border : 1px solid; */
            padding : 1px;
            background-image: url(https://simg.nicepng.com/png/small/305-3050286_locations-icon-attila777gmail-location-icon-png-pink.png);
            background-position: center;
            background-size: cover;
            cursor: pointer;
            margin-top: 30px;
        }
        #sec2b1boxb3_icon2{
            height : 25px;
            width : 25px;
            /* border : 1px solid; */
            padding : 1px;
            background-image: url(https://png.pngtree.com/png-vector/20191011/ourlarge/pngtree-phone-icon-png-image_1817554.jpg);
            background-position: center;
            background-size: cover;
            cursor: pointer;
            margin-top: 30px;
        }
        #sec2b1boxb3_icon3{
            height : 25px;
            width : 25px;
            /* border : 1px solid; */
            padding : 1px;
            background-image:url(https://thumbs.dreamstime.com/z/mail-icon-envelope-sign-vector-illustration-email-letter-transparent-background-eps-151764889.jpg) ;
            background-position: center;
            background-size: cover;
            cursor: pointer;
            margin-top: 30px;
        }
        #sec2b1boxb3_head1{
            /* margin-left: 30px; */
        }
        #sec2b1boxb3_head2{
            margin-left: 30px;
            margin-top: -20px;
            color : rgba(0, 0, 0, 0.486)
        }
        #sec2b1boxb3_head3{
            margin-left: 30px;
            margin-top: -20px;
            color : rgba(0, 0, 0, 0.486)
        }
        #sec2b1boxb3_head4{
            margin-left: 30px;
            margin-top: 10px;
            color : rgba(0, 0, 0, 0.486)
        }
        #sec2b1boxb3_head5{
            margin-left: 30px;
            margin-top: -20px;
            color : rgba(0, 0, 0, 0.486)
        }
        #sec2b1boxb3_head6{
            margin-top: 20px
        }
        #sec2box2_cube1{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/flaris.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube2{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-1-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube3{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-10.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube4{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-39-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube5{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-34-2-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube6{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-44.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube7{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-50-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube8{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-49-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube9{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-35-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube10{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-12.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube11{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-15-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube12{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-37.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube13{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-55-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube14{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/100-2.png);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube15{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/1500835_789050451122048_35941015_o-1080x675.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube16{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/283301444_426059849520584_8057393318168044284_n-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube16{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/290173379_1310977156094334_7229764034564311761_n-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube17{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/290611577_139287222101890_6790155899189441362_n-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube18{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/292156281_1149526388938148_35375259042819739_n-1.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube19{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/bezpieczenstwo_bierne_filtr.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube20{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/design_filtr.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube21{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris-Mistrzowstwa-Swiata-Modelarstwa_1-1080x675.jpeg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube22{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris-na-targach-1-1080x675.jpeg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube23{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/flaris.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube24{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_AIRCRAFT3-min.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube25{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_Header_info_prasowe.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube26{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-1-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube27{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-12.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube28{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-13-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube29{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-15.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube30{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-20-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube31{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-21.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube32{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-23.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube33{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-27-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube34{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-28-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube35{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-29-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube36{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-3-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube37{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-30-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube38{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-32.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube39{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-33.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube40{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-34-2-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube41{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-35.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube42{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-37-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube43{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-39.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube44{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-4-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube45{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-40-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube46{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-41-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube47{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-43-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube48{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-52.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube49{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-44.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube50{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-45.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube51{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-48-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        #sec2box2_cube52{
            height : 150px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/Flaris_LAR-1_1600px-49-400x284.jpg);
            background-position: center;
            background-size:cover ;
        }
        .section3{
            height : 100vh;
            width : 100%;
            /* border : 1px solid; */
            padding : 1px;
            /* margin-left: 120px; */
            background-image: url(https://media.wired.com/photos/59269cd37034dc5f91bec0f1/191:100/w_1280,c_limit/GoogleMapTA.jpg);
            background-position: center;
            background-size: cover;
        }
        
        .section4{
            height : 80vh;
            width : 100%;
            /* border : 1px solid; */
            padding: 1px;
        }
        #sec4_box1{
            height : 490px;
            width : 500px;
            /* border : 1px solid; */
            display: inline-block;
            vertical-align: top;
            background-image:url(./images/masz_pytania_filtr.jpg) ;
            background-position: center;
            background-size: cover;
            padding: 1px;
        }
        #sec4_box2{
            height : 490px;
            width : 730px;
            /* border: 1px solid; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #sec4b2_box1{
            height : 50px;
            width : 430px;
            /* border : 1px solid; */
            padding: 1px;
            margin-left: 100px;
            margin-top: 40px;

        }
        #sec4_head{
            font-size: 25px;
            font-weight: bold;
        }
        #sec4b2_box2{
            height : 398px;
            width : 628px;
            /* border : 1px solid; */
            padding: 1px;
            margin-left: 100px;
        }
        #form1{
            height : 50px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.459);
            margin-top: 20px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.267);
        }
        #form2{
            height : 50px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.438);
            margin-top: 20px;
            margin-left: 10px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.425);
        }
        #form3{
            height : 50px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.479);
            margin-top: 20px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.384);
        }
        #form4{
            height : 50px;
            width : 300px;
            border : 1px solid  rgba(102, 102, 125, 0.438);
            margin-top: 20px;
            margin-left: 10px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.39);
        }
        #form5{
            height : 180px;
            width : 618px;
            border : 1px solid  rgba(102, 102, 125, 0.459);
            margin-top: 20px;
            font-size: 17px;
            color:  rgba(102, 102, 125, 0.425);
        }
        #sec4_btn{
            height : 45px;
            width : 80px;
            margin-left: 538px;
            margin-top: 5px;
            background-color: transparent;
            border : 1px solid rgb(0,170,255);
            color : rgb(0,170,255);
            cursor: pointer;
        }
        #sec4_btn:hover{
            background-color:  rgba(102, 102, 125, 0.123);
        }
        .section5{
            height : 70vh;
            width : 100%;
            border : 1px solid;
            padding: 1px;
            background-color: rgb(0,18,43);
        }
        #sec5_box1{
            height : 200px;
            width : 500px;
            /* border : 1px solid white; */
            margin-top: 60px;
            display: inline-block;
            vertical-align: top;
            margin-left: 150px;
            padding: 1px;
        }
        #sec5_box2{
            height : 230px;
            width : 500px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            margin-top: 50px;
            padding: 1px;
        }
        #sec5_box3{
            height : 150px;
            width : 1060px;
            /* border : 1px solid white; */
            margin-left: 150px;
            padding: 1px;
        }
        #sec5b1_cube1{
            height : 180px;
            width : 160px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            margin-left: 3px;
            padding: 1px;
        }
        #sec5b1_cube2{
            height : 180px;
            width : 160px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #sec5b1_cube3{
            height : 180px;
            width : 160px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            padding: 1px;
        }
        #sec5c1_head{
            color : white;
            margin-left: 5px;
            
        }
        #nav_bar1{
            height : 140px;
            width : 120px;
            /* border : 1px solid white; */
            margin-top: 10px;
            
        }
        #list4{
            list-style: none;
            color :  rgb(185, 185, 211);
            cursor: pointer;
            
        }
        #nav4_ul{
            margin-left: 5px;
            line-height: 30px;
            font-size: small;
            margin-top: 10px;
        }
        #sec5c2_head{
            color : white;
            margin-left: 5px;
            
        }
        #nav_bar2{
            height : 140px;
            width : 120px;
            /* border : 1px solid white; */
            margin-top: 20px;
            
        }
        #list2{
            list-style: none;
            color :  rgb(185, 185, 211);
            cursor: pointer;

        }
        #nav2_ul{
            /* margin-left: -15px; */
            line-height: 30px;
            font-size: small;
        }
        #sec5c3_head{
            color : white;
            margin-left: 5px;
            
        }
        #nav_bar3{
            height : 140px;
            width : 120px;
            /* border : 1px solid white; */
            margin-top: 20px;
            
        }
        #list3{
            list-style: none;
            color :  rgb(185, 185, 211);
            cursor: pointer;

        }
        #nav3_ul{
            /* margin-left: -15px; */
            line-height: 30px;
            font-size: small;
        }
        #sec5b2_head{
            color : white
        }
        #form7{
            height : 50px;
            width : 400px;
            border-radius: 8px;
            margin-top: 10px;

        }
        #sec5b2_btn{
            height : 50px;
            width : 400px;
            border-radius: 8px;
            margin-top: 10px;
            border : 2px solid white;
            background-color: transparent;
            color : white;
            font-size: 18px;
            cursor: pointer;
        }
        #sec5b2_btn:hover{
            background-color: rgba(0, 0, 255, 0.24);
            border : transparent
        }
        #sec5b2_head2{
            color : white;
            margin-top: 20px;
        }
        #sec5b3_box1{
            height : 40px;
            width : 140px;
            /* border : 1px solid white; */
            padding: 1px;
            margin-top: 15px;
            background-position: center;
            background-size: cover;
        }
        #sec5b3_box2{
            height : 2px;
            width : 1057px;
            /* border : 1px solid; */
            background-color:rgb(0,170,255) ;
            margin-top: 10px;
            padding: 1px;
        }
        #sec5b3_box3{
            height : 25px;
            width : 250px;
            /* border : 1px solid white; */
            margin-top: 20px;
            padding: 1px;
        }
        #sec5b3_box4{
            height : 40px;
            width : 90px;
            /* border : 1px solid white; */
            margin-left: 965px;
            margin-top: -30px;
            padding: 1px;
        }
        #sec5b3b4_box1{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            background-image: url(https://toppng.com/uploads/preview/facebook-black-white-icon-facebook-face-book-png-facebook-icon-for-footer-11562873944v8l8yjbnby.png);
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        #sec5b3b4_box2{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            background-image: url(https://www.seekpng.com/png/detail/789-7898321_youtube-social-dark-circle-youtube-white-icon-png.png);
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        #sec5b3b4_box3{
            height : 25px;
            width : 25px;
            /* border : 1px solid white; */
            display: inline-block;
            vertical-align: top;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTOSRiTuIRegyFjQRglUqeW9MgI1V2cqxtvKtZlkk&s) ;
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        #sec5b3_head{
            color : rgb(102,102,125)
        }
    </style>
</head>
<body>
    <div class = "section1">
        
        <nav id = "nav_bar">
            <div id = "logo">
                <img src="./images/logoFlarisSVG.svg" alt="">
            </div>
            <ul id = "nav_ul">
                <li id = "list">AIRCRAFT</li>
                <li id = "list">PILOTING COURSES</li>
                <li id = "list">PURCHASE</li>
                <li id = "list">NEWS</li>
                <li id = "list">OUR STORY</li>
                <li id = "list">PRESS ROOM</li>
                <li id = "list">CONTACT</li>
            </ul>
            <div id = "icon1">
                <a href="https://www.facebook.com/" target="_blank"></a>
            </div>
            <div id = "icon2">
                <a href="https://www.youtube.com/" target="_blank"></a>
            </div>
            <div id = "icon3">
                <a href="https://www.instagram.com/" target="_blank"></a>
            </div>
            <div id = "icon4"></div>
        </nav>
        <div id = "sec1_content">
            <h2 id = "sec1_head">› PRESS ROOM ‹</h2>
            <h1 id = "sec1_head2">DOWNLOAD AREA</h1>
        </div>
        <div id = "sec1bottom">
            <img src="./images/logo_48.png" alt="">
        </div>
    </div>
    <div class = "section2">
        <div id = "sec2box1">
            <div id = "sec2b1_box">
                <h2 id = "sec2b1box_head1">› CONTACT FOR MEDIA</h2>
                <div id = "sec2b1box_icon1"></div>
                <h5 id = "sec2b1box_head2">ul. Nowa 4, 58-562 Podgórzyn</h5>
                <div id = "sec2b1box_icon2"></div>
                <h5 id = "sec2b1box_head3">+48 757 000 012</h5>
                
                <h5 id = "sec2b1box_head4">+48 757 550 601</h5>
                <div id = "sec2b1box_icon3"></div>
                <h5 id = "sec2b1box_head5">press@flaris.pl</h5>
            </div>
            <div id = "sec2b1_box_b1">
                <h2 id = "sec2b1boxb1_head1">› FILES DOWNLOAD</h2>
                <div id = "sec2b1boxb1_icon1"></div>
                <h5 id = "sec2b1boxb1_head2">Logotype</h5>
                <div id = "sec2b1boxb1_icon2"></div>
                <h5 id = "sec2b1boxb1_head3">High resolution photos</h5>
                
                <h5 id = "sec2b1boxb1_head4">PDF Brochure</h5>
                <div id = "sec2b1boxb1_icon3"></div>
            </div>
            <div id = "sec2b1_box_b2">
                <h2 id = "sec2b1boxb2_head1">› PROJECT AND IMPLEMENTATION</h2>
                
                <h4 id = "sec2b1boxb2_head2">Metal-Master</h4>
                
                <h4 id = "sec2b1boxb2_head3">Go to website</h4>
            </div>
            <div id = "sec2b1_box_b3">
                <h2 id = "sec2b1boxb3_head1">› PRODUCER</h2>
                <h4 id = "sec2b1boxb3_head6">FLARIS Sp. z o.o</h4>
                <div id = "sec2b1boxb3_icon1"></div>
                <h5 id = "sec2b1boxb3_head2">ul. Nowa 4, 58-562 Podgórzyn</h5>
                <div id = "sec2b1boxb3_icon2"></div>
                <h5 id = "sec2b1boxb3_head3">+48 757 000 012</h5>
                
                <h5 id = "sec2b1boxb3_head4">+48 757 550 601</h5>
                <div id = "sec2b1boxb3_icon3"></div>
                <h5 id = "sec2b1boxb3_head5">press@flaris.pl</h5>
            </div>
        </div>
        <div id = "sec2box2">
            <div id = "sec2box2_cube1"></div>
            <div id = "sec2box2_cube2"></div>
            <div id = "sec2box2_cube3"></div>
            <div id = "sec2box2_cube4"></div>
            <div id = "sec2box2_cube5"></div>
            <div id = "sec2box2_cube6"></div>
            <div id = "sec2box2_cube7"></div>
            <div id = "sec2box2_cube8"></div>
            <div id = "sec2box2_cube9"></div>
            <div id = "sec2box2_cube10"></div>
            <div id = "sec2box2_cube11"></div>
            <div id = "sec2box2_cube12"></div>
            <div id = "sec2box2_cube13"></div>
            <div id = "sec2box2_cube14"></div>
            <div id = "sec2box2_cube15"></div>
            <div id = "sec2box2_cube16"></div>
            <div id = "sec2box2_cube17"></div>
            <div id = "sec2box2_cube18"></div>
            <div id = "sec2box2_cube19"></div>
            <div id = "sec2box2_cube20"></div>
            <div id = "sec2box2_cube21"></div>
            <div id = "sec2box2_cube22"></div>
            <div id = "sec2box2_cube23"></div>
            <div id = "sec2box2_cube24"></div>
            <div id = "sec2box2_cube25"></div>
            <div id = "sec2box2_cube26"></div>
            <div id = "sec2box2_cube27"></div>
            <div id = "sec2box2_cube28"></div>
            <div id = "sec2box2_cube29"></div>
            <div id = "sec2box2_cube30"></div>
            <div id = "sec2box2_cube31"></div>
            <div id = "sec2box2_cube32"></div>
            <div id = "sec2box2_cube33"></div>
            <div id = "sec2box2_cube34"></div>
            <div id = "sec2box2_cube35"></div>
            <div id = "sec2box2_cube36"></div>
            <div id = "sec2box2_cube37"></div>
            <div id = "sec2box2_cube38"></div>
            <div id = "sec2box2_cube39"></div>
            <div id = "sec2box2_cube40"></div>
            <div id = "sec2box2_cube41"></div>
            <div id = "sec2box2_cube42"></div>
            <div id = "sec2box2_cube43"></div>
            <div id = "sec2box2_cube44"></div>
            <div id = "sec2box2_cube45"></div>
            <div id = "sec2box2_cube46"></div>
            <div id = "sec2box2_cube47"></div>
            <div id = "sec2box2_cube48"></div>
            <div id = "sec2box2_cube49"></div>
            <div id = "sec2box2_cube50"></div>
            <div id = "sec2box2_cube51"></div>
            <div id = "sec2box2_cube52"></div>
        </div>
    </div>
    <div class = "section3"></div>
    <div class = "section4">
        <div id = "sec4_box1"></div>
        <div id = "sec4_box2">
            <div id = "sec4b2_box1">
                <h2 id = "sec4_head">› GOT QUESTIONS? CONTACT US</h2>
            </div>
            <div id = "sec4b2_box2">
                <form action ="">
                    <input id = "form1" type="text" placeholder = "First name">
                    <input id = "form2" type="e-mail" placeholder = "e-mail"><br>
                    <input id = "form3" type="text" placeholder = "Last name">
                    <input id = "form4" type="number" placeholder = "Number"><br>
                    <input id = "form5" type="text" placeholder = "Your message">
                </form>
                <button id = "sec4_btn">Send</button>
            </div>
        </div>
    </div>
    <div class = "section5">
        <div id = "sec5_box1">
            <div id = "sec5b1_cube1">
                <h5 id = "sec5c1_head">Legal</h5>
                <nav id = "nav_bar1">
                    <ul id = "nav4_ul">
                        <li id = "list4">GDPR</li>
                        <li id = "list4">Privacy policy</li>
                        <li id = "list4">Cookies</li>
                    </ul>
                </nav>
            </div>
            <div id = "sec5b1_cube2">
                <h5 id = "sec5c2_head">About</h5>
                <nav id = "nav_bar2">
                    <ul id = "nav2_ul">
                        <li id = "list2">Press room</li>
                        <li id = "list2">Manufacturer</li>
                            
                    </ul>
                </nav>
            </div>
            <div id = "sec5b1_cube3">
                <h5 id = "sec5c3_head">Informations</h5>
                <nav id = "nav_bar3">
                    <ul id = "nav3_ul">
                        <li id = "list3">FAQ</li>
                        <li id = "list3">News</li>
                            
                    </ul>
                </nav>
            </div>
        </div>
        <div id = "sec5_box2">
            <h2 id = "sec5b2_head">Sign up to our newsletter</h2>>
            <form action = "">
                <input id = "form7" type="e-mail" placeholder = "e-mail"><br>
                <button id = "sec5b2_btn">Sign up</button>
                <h5 id = "sec5b2_head2">Form protected by reCAPTCHA and Google</h5>
            </form>
        </div>
        <div id = "sec5_box3">
            <div id = "sec5b3_box1">
                <img src="./images/LOGO_FLARIS_white-1.png" alt="">
            </div>
            <div id = "sec5b3_box2"></div>
            <div id = "sec5b3_box3">
                <h5 id = "sec5b3_head">© 2022 Flaris. All rights reserved.</h5>
            </div>
            <div id = "sec5b3_box4">
                <div id = "sec5b3b4_box1"></div>
                <div id = "sec5b3b4_box2"></div>
                <div id = "sec5b3b4_box3"></div>
            </div>
        </div>
       
    </div>
</body>
</html>